init(X,Y,MX,MY,A,PC1,PC2,PC3) := X=2, Y=2, MX=0, MY=0, A=0, PC1=0, PC2=0, PC3=0.

% == Thread 1 ==
step1(X,Y,MX,MY,A,PC,Xp,Yp,MXp,MYp,Ap,PCp) :=
  PC=0, PCp=1, Xp=X, Yp=Y, MX=0, MXp=1, MYp=MY, Ap=A
; PC=1, PCp=2, Xp=X, Yp=Y, MXp=MX, MYp=MY, Ap=X
; PC=2, PCp=3, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1, Ap=A
; PC=3, PCp=4, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=4, PCp=5, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=5, PCp=6, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=6, PCp=7, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=7, PCp=8, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=8, PCp=9, Xp=X, Yp=Y, MXp=MX, MYp=0, Ap=A
; PC=9, PCp=10, Xp=X, Yp=Y, MXp=MX, MYp=MY, Ap=A+1
; PC=10, PCp=11, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1, Ap=A
; PC=11, PCp=12, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=12, PCp=13, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=13, PCp=14, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=14, PCp=15, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=15, PCp=16, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=16, PCp=17, Xp=X, Yp=Y, MXp=MX, MYp=0, Ap=A
; PC=17, PCp=18, Xp=X+X+A, Yp=Y, MXp=MX, MYp=MY, Ap=A
; PC=18, PCp=19, Xp=X, Yp=Y, MXp=0, MYp=MY, Ap=A.

rm1(PC,PCp) :=
  PC=0, PCp=1
; PC=2, PCp=3
; PC=10, PCp=11.
lm1(PC,PCp) :=
  PC=8, PCp=9
; PC=16, PCp=17
; PC=18, PCp=19.
bm1(PC,PCp) :=
  PC=3, PCp=4
; PC=4, PCP=5
; PC=5, PCP=6
; PC=6, PCP=7
; PC=7, PCP=8
; PC=9, PCP=10
; PC=11, PCp=12
; PC=12, PCp=13
; PC=13, PCp=14
; PC=14, PCp=15
; PC=15, PCp=16.
nm1(PC,PCp) :=
  PC=1, PCp=2
; PC=17, PCp=18.
ph1(PC,P) :=
  PC=19,P=<0;
  PC=18,P=<0;
  PC=17,P=<0;
  PC=16,P>=1;
  PC=15,P>=1;
  PC=14,P>=1;
  PC=13,P>=1;
  PC=12,P>=1;
  PC=11,P>=1;
  PC=10,P=<0;
  PC=9,P=<0;
  PC=8,P>=1;
  PC=7,P>=1;
  PC=6,P>=1;
  PC=5,P>=1;
  PC=4,P>=1;
  PC=3,P>=1;
  PC=2,P=<0;
  PC=1,P>=1;
  PC=0,P>=1.

% == Thread 2 ==
step2(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp) :=
  PC=0, PCp=1, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=1, PCp=2, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=2, PCp=3, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=3, PCp=4, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=4, PCp=5, Xp=X+2, Yp=Y, MXp=MX, MYp=MY.

nm2(PC,PCp) :=
  PC=0, PCp=1
; PC=1, PCp=2
; PC=2, PCp=3
; PC=3, PCp=4
; PC=4, PCP=5
; PC=5, PCP=6
; PC=6, PCp=7.

ph2(PC,P) :=
 PC=5,P=<0;
 PC=4,P=<0;
 PC=3,P=<0;
 PC=2,P=<0;
 PC=1,P=<0;
 PC=0,P>=1.

% == Thread 3 ==
step3(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp) :=
  PC=0, PCp=1, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1
; PC=1, PCp=2, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=2, PCp=3, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=3, PCp=4, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=4, PCp=5, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=5, PCp=6, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=6, PCp=7, Xp=X, Yp=Y, MXp=MX, MYp=0.

rm3(PC,PCp) :=
  PC=0, PCp=1.
lm3(PC,PCp) :=
  PC=6, PCp=7.
bm3(PC,PCp) :=
  PC=1, PCp=2
; PC=2, PCp=3
; PC=3, PCp=4
; PC=4, PCP=5
; PC=5, PCP=6.
ph3(PC,P) :=
  PC=7, P=<0
; PC=6, P>=1
; PC=5, P>=1
; PC=4, P>=1
; PC=3, P>=1
; PC=2, P>=1
; PC=1, P>=1
; PC=0, P>=1.

% (init)
r1(X,Y,MX,MY,A,PC1) :- init(X,Y,MX,MY,A,PC1,PC2,PC3).
r2(X,Y,MX,MY,PC2) :- init(X,Y,MX,MY,A,PC1,PC2,PC3).
r3(X,Y,MX,MY,PC3) :- init(X,Y,MX,MY,A,PC1,PC2,PC3).

% (reach)
r1(Xp,Yp,MXp,MYp,Ap,PCp) :- r1(X,Y,MX,MY,A,PC), step1(X,Y,MX,MY,A,PC,Xp,Yp,MXp,MYp,Ap,PCp).
r2(Xp,Yp,MXp,MYp,PCp)    :- r2(X,Y,MX,MY,PC), step2(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp).
r3(Xp,Yp,MXp,MYp,PCp)    :- r3(X,Y,MX,MY,PC), step3(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp).

% (right)
r_1(PC) :- r1(_,_,_,_,_,PC), ph1(PC,1), init(_,_,_,_,_,PC1,_,_), PC>=PC1+1.
r_2(PC) :- r2(_,_,_,_,PC),   ph2(PC,1), init(_,_,_,_,_,_,PC2,_), PC>=PC2+1.
r_3(PC) :- r3(_,_,_,_,PC),   ph3(PC,1), init(_,_,_,_,_,_,_,PC3), PC>=PC3+1.

%% % (left)
%% l_1(PC) :- r1(_,_,_,_,_,PC), \+ (rm1(PC,_) ; nm1(PC,_) ), ph1(PC,0)
%%   ,init(_,_,_,_,_,PC1,_,_), PC>=PC1+1.

%% l_2(PC) :- r2(X,Y,MX,MY,PC), \+ (rm2(PC,_) ; nm2(PC,_)), ph2(PC,0)
%%   ,init(_,_,_,_,_,_,PC2,_), PC>=PC2+1.

%% l_3(PC) :- r3(X,Y,MX,MY,PC), \+ (rm3(PC,_) ; nm3(PC,_)), ph3(PC,0)
%%   ,init(_,_,_,_,_,_,_,PC3), PC>=PC3+1.

% (non-mover)
n_1(PC) :- r1(X,Y,MX,MY,A,PC), init(_,_,_,_,_,PC,_,_).
n_1(PC) :- r1(X,Y,MX,MY,A,PC), (rm1(PC,_) ; nm1(PC,_)), ph1(PC,0).
n_2(PC) :- r2(X,Y,MX,MY,PC), init(_,_,_,_,_,_,PC,_).
n_2(PC) :- r2(X,Y,MX,MY,PC), (rm2(PC,_) ; nm2(PC,_)), ph2(PC,0).
n_3(PC) :- r3(X,Y,MX,MY,PC), init(_,_,_,_,_,_,_,PC).
n_3(PC) :- r3(X,Y,MX,MY,PC), (rm3(PC,_) ; nm3(PC,_)), ph3(PC,0).

query_naming(r_1(pc)).
query_naming(n_1(pc)).
query_naming(r_2(pc)).
query_naming(n_2(pc)).
query_naming(r_3(pc)).
query_naming(n_3(pc)).

% == Seed abstract domain, alternative 2: predicates. ==
preds(r1, [X,Y,MX,MY,A,PC],
     [PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19]).
preds(r_1, [PC],
     [PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19]).
preds(n_1, [PC],
     [PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19]).
preds(r2, [X,Y,MX,MY,PC],
     [PC=0,PC=1,PC=2,PC=3,PC=4,PC=5]).
preds(r_2, [PC],
     [PC=0,PC=1,PC=2,PC=3,PC=4,PC=5]).
preds(n_2, [PC],
     [PC=0,PC=1,PC=2,PC=3,PC=4,PC=5]).
preds(r3, [X,Y,MX,MY,PC],
     [PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7]).
preds(r_3, [PC],
     [PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7]).
preds(n_3, [PC],
     [PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7]).

% Clauses to print r_1, l_1, n_1
q(_) :- r_1(_).
q(_) :- n_1(_).
q(_) :- r_2(_).
q(_) :- n_2(_).
q(_) :- r_3(_).
q(_) :- n_3(_).

% Check that we're getting the results from '3thread_50_monotransactions.qarmc':
%% false :- n_1(PC1), PC1>=1, PC1=<56.
%% false :- n_1(PC1), PC1>=56, PC1=<108.
%% false :- n_2(PC2), PC2>=1, PC2=<51.
%% false :- n_3(PC3), PC3>=1, PC3=<51.

%% % AW: 'qarmc -nopreprocess': 0.126s
%% r_1:
%%  pc=16
%% ;pc=15
%% ;pc=14
%% ;pc=13
%% ;pc=12
%% ;pc=11
%% ;pc=8
%% ;pc=7
%% ;pc=6
%% ;pc=5
%% ;pc=4
%% ;pc=3
%% ;pc=1
%% n_1:
%%  pc=17
%% ;pc=10
%% ;pc=2
%% ;pc=0
%% r_2:
%%  false
%% n_2:
%%  pc=5
%% ;pc=4
%% ;pc=3
%% ;pc=2
%% ;pc=1
%% ;pc=0
%% r_3:
%%  pc=6
%% ;pc=5
%% ;pc=4
%% ;pc=3
%% ;pc=2
%% ;pc=1
%% n_3:
%%  pc=0