init(X,Y,MX,MY,A,PC1,PC2,PC3) := X=2, Y=2, MX=0, MY=0, A=0, PC1=0, PC2=0, PC3=0.

% ==== Thread 1 ====
%n1(PC) := PC=0 ; PC=2 ; PC=10 ; PC=17 ; PC=19.
%m1(PC) := PC=1 ; PC>=3 , PC=<9 ; PC>=11, PC=<16 ; PC=18.

step1_out(X,Y,MX,MY,A,PC,Xp,Yp,MXp,MYp,Ap,PCp) := % target is in n1
  PC=1, PCp=2, Xp=X, Yp=Y, MXp=MX, MYp=MY, Ap=X
; PC=9, PCp=10, Xp=X, Yp=Y, MXp=MX, MYp=MY, Ap=A+1
; PC=16, PCp=17, Xp=X, Yp=Y, MXp=MX, MYp=0, Ap=A
; PC=18, PCp=19, Xp=X, Yp=Y, MXp=0, MYp=MY, Ap=A.
step1_in(X,Y,MX,MY,A,PC,Xp,Yp,MXp,MYp,Ap,PCp) :=
  PC=0, PCp=1, Xp=X, Yp=Y, MX=0, MXp=1, MYp=MY, Ap=A
; PC=2, PCp=3, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1, Ap=A
; PC=3, PCp=4, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=4, PCp=5, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=5, PCp=6, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=6, PCp=7, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=7, PCp=8, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=8, PCp=9, Xp=X, Yp=Y, MXp=MX, MYp=0, Ap=A
; PC=10, PCp=11, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1, Ap=A
; PC=11, PCp=12, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=12, PCp=13, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=13, PCp=14, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=14, PCp=15, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=15, PCp=16, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=17, PCp=18, Xp=X+X+A, Yp=Y, MXp=MX, MYp=MY, Ap=A.

% ==== Thread 2 ====
%n2(PC) := PC>=0 , PC=<7.
step2_out(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp) :=
  PC=0, PCp=1, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=1, PCp=2, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=2, PCp=3, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=3, PCp=4, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=4, PCp=5, Xp=X+2, Yp=Y, MXp=MX, MYp=MY.

% ==== Thread 3 ====
%n3(PC) := PC=0 ; PC=7.
%m3(PC) := PC>=1, PC=<6.
step3_out(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp) :=
  PC=0, PCp=1, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1
; PC=6, PCp=7, Xp=X, Yp=Y, MXp=MX, MYp=0.  
step3_in(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp) :=
  PC=1, PCp=2, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=2, PCp=3, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=3, PCp=4, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=4, PCp=5, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=5, PCp=6, Xp=X, Yp=Y+2, MXp=MX, MYp=MY.


error(X,_,_,_,_,PC1,_,_) := PC1=19, X=27. % should give a proof
%error(X,_,_,_,_,PC1,_,_) := PC1=19, X=17. % should give a counterexample

% == (INIT) ==
r1(X,Y,MX,MY,A,PC1,PC2,PC3) :- init(X,Y,MX,MY,A,PC1,PC2,PC3).
r2(X,Y,MX,MY,A,PC1,PC2,PC3) :- init(X,Y,MX,MY,A,PC1,PC2,PC3).
r3(X,Y,MX,MY,A,PC1,PC2,PC3) :- init(X,Y,MX,MY,A,PC1,PC2,PC3).
% == (TM-Start) ==
p1(X,Y,MX,MY,A,PC1,Xp,Yp,MXp,MYp,Ap,PC1p) :- r1(X,Y,MX,MY,A,PC1,_,_), step1_in(X,Y,MX,MY,A,PC1,Xp,Yp,MXp,MYp,Ap,PC1p).
p2(X,Y,MX,MY,  PC2,Xp,Yp,MXp,MYp,   PC2p) :- r2(X,Y,MX,MY,A,_,PC2,_), step2_in(X,Y,MX,MY,  PC2,Xp,Yp,MXp,MYp,   PC2p).
p3(X,Y,MX,MY,  PC3,Xp,Yp,MXp,MYp,   PC3p) :- r3(X,Y,MX,MY,A,_,_,PC3), step3_in(X,Y,MX,MY,  PC3,Xp,Yp,MXp,MYp,   PC3p).
% == (TM-Step) ==
p1(X,Y,MX,MY,A,PC1,Xpp,Ypp,MXpp,MYpp,App,PC1pp) :- p1(X,Y,MX,MY,A,PC1,Xp,Yp,MXp,MYp,Ap,PC1p), step1_in(Xp,Yp,MXp,MYp,Ap,PC1p,Xpp,Ypp,MXpp,MYpp,App,PC1pp).
p2(X,Y,MX,MY,  PC2,Xpp,Ypp,MXpp,MYpp,    PC2pp) :- p2(X,Y,MX,MY,  PC2,Xp,Yp,MXp,MYp,   PC2p), step2_in(Xp,Yp,MXp,MYp,   PC2p,Xpp,Ypp,MXpp,MYpp,    PC2pp).
p3(X,Y,MX,MY,  PC3,Xpp,Ypp,MXpp,MYpp,    PC3pp) :- p3(X,Y,MX,MY,  PC3,Xp,Yp,MXp,MYp,   PC3p), step3_in(Xp,Yp,MXp,MYp,   PC3p,Xpp,Ypp,MXpp,MYpp,    PC3pp).
% == (TM-Sum) ==
s1(X,Y,MX,MY,A,PC1,Xpp,Ypp,MXpp,MYpp,App,PC1pp) :- p1(X,Y,MX,MY,A,PC1,Xp,Yp,MXp,MYp,Ap,PC1p), step1_out(Xp,Yp,MXp,MYp,Ap,PC1p,Xpp,Ypp,MXpp,MYpp,App,PC1pp).
s2(X,Y,MX,MY,  PC2,Xpp,Ypp,MXpp,MYpp,    PC2pp) :- p2(X,Y,MX,MY,  PC2,Xp,Yp,MXp,MYp,   PC2p), step2_out(Xp,Yp,MXp,MYp,   PC2p,Xpp,Ypp,MXpp,MYpp,    PC2pp).
s3(X,Y,MX,MY,  PC3,Xpp,Ypp,MXpp,MYpp,    PC3pp) :- p3(X,Y,MX,MY,  PC3,Xp,Yp,MXp,MYp,   PC3p), step3_out(Xp,Yp,MXp,MYp,   PC3p,Xpp,Ypp,MXpp,MYpp,    PC3pp).
% == (Step-Single) ==
r1(Xp,Yp,MXp,MYp,Ap,PC1p,PC2, PC3)  :- r1(X,Y,MX,MY,A,PC1,PC2,PC3), step1_out(X,Y,MX,MY,A,PC1,Xp,Yp,MXp,MYp,Ap,PC1p).
r2(Xp,Yp,MXp,MYp,A, PC1, PC2p,PC3)  :- r2(X,Y,MX,MY,A,PC1,PC2,PC3), step2_out(X,Y,MX,MY,  PC2,Xp,Yp,MXp,MYp,   PC2p).
r3(Xp,Yp,MXp,MYp,A, PC1, PC2, PC3p) :- r3(X,Y,MX,MY,A,PC1,PC2,PC3), step3_out(X,Y,MX,MY,  PC3,Xp,Yp,MXp,MYp,   PC3p).
r1(Xp,Yp,MXp,MYp,A,PC1,PC2p, PC3)  :- r1(X,Y,MX,MY,A,PC1,PC2,PC3), r2(X,Y,MX,MY,A,PC1,PC2,PC3), step2_out(X,Y,MX,MY,PC2,Xp,Yp,MXp,MYp,PC2p).
r1(Xp,Yp,MXp,MYp,A,PC1,PC2, PC3p)  :- r1(X,Y,MX,MY,A,PC1,PC2,PC3), r3(X,Y,MX,MY,A,PC1,PC2,PC3), step3_out(X,Y,MX,MY,PC3,Xp,Yp,MXp,MYp,PC3p).
r2(Xp,Yp,MXp,MYp,Ap,PC1p,PC2, PC3)  :- r2(X,Y,MX,MY,A,PC1,PC2,PC3), r1(X,Y,MX,MY,A,PC1,PC2,PC3), step1_out(X,Y,MX,MY,A,PC1,Xp,Yp,MXp,MYp,Ap,PC1p).
r2(Xp,Yp,MXp,MYp,A,PC1,PC2, PC3p)  :- r2(X,Y,MX,MY,A,PC1,PC2,PC3), r3(X,Y,MX,MY,A,PC1,PC2,PC3), step3_out(X,Y,MX,MY,PC3,Xp,Yp,MXp,MYp,PC3p).
r3(Xp,Yp,MXp,MYp,Ap,PC1p,PC2, PC3)  :- r3(X,Y,MX,MY,A,PC1,PC2,PC3), r1(X,Y,MX,MY,A,PC1,PC2,PC3), step1_out(X,Y,MX,MY,A,PC1,Xp,Yp,MXp,MYp,Ap,PC1p).
r3(Xp,Yp,MXp,MYp,A,PC1,PC2p, PC3)  :- r3(X,Y,MX,MY,A,PC1,PC2,PC3), r2(X,Y,MX,MY,A,PC1,PC2,PC3), step2_out(X,Y,MX,MY,PC2,Xp,Yp,MXp,MYp,PC2p).
% == (Step-Sum) ==
r1(Xp,Yp,MXp,MYp,Ap,PC1p,PC2, PC3) :- r1(X,Y,MX,MY,A,PC1,PC2,PC3), s1(X,Y,MX,MY,A,PC1,Xp,Yp,MXp,MYp,Ap,PC1p).
r2(Xp,Yp,MXp,MYp,A, PC1, PC2p,PC3) :- r2(X,Y,MX,MY,A,PC1,PC2,PC3), s2(X,Y,MX,MY,  PC2,Xp,Yp,MXp,MYp,   PC2p).
r3(Xp,Yp,MXp,MYp,A, PC1, PC2, PC3p):- r3(X,Y,MX,MY,A,PC1,PC2,PC3), s3(X,Y,MX,MY,  PC3,Xp,Yp,MXp,MYp,   PC3p).
r1(Xp,Yp,MXp,MYp,A,PC1,PC2p, PC3) :- r1(X,Y,MX,MY,A,PC1,PC2,PC3), r2(X,Y,MX,MY,A,PC1,PC2,PC3), s2(X,Y,MX,MY,PC2,Xp,Yp,MXp,MYp,PC2p).
r1(Xp,Yp,MXp,MYp,A,PC1,PC2, PC3p) :- r1(X,Y,MX,MY,A,PC1,PC2,PC3), r3(X,Y,MX,MY,A,PC1,PC2,PC3), s3(X,Y,MX,MY,PC3,Xp,Yp,MXp,MYp,PC3p).
r2(Xp,Yp,MXp,MYp,Ap,PC1p,PC2, PC3) :- r2(X,Y,MX,MY,A,PC1,PC2,PC3), r1(X,Y,MX,MY,A,PC1,PC2,PC3), s1(X,Y,MX,MY,A,PC1,Xp,Yp,MXp,MYp,Ap,PC1p).
r2(Xp,Yp,MXp,MYp,A,PC1,PC2, PC3p) :- r2(X,Y,MX,MY,A,PC1,PC2,PC3), r3(X,Y,MX,MY,A,PC1,PC2,PC3), s3(X,Y,MX,MY,PC3,Xp,Yp,MXp,MYp,PC3p).
r3(Xp,Yp,MXp,MYp,Ap,PC1p,PC2, PC3) :- r3(X,Y,MX,MY,A,PC1,PC2,PC3), r1(X,Y,MX,MY,A,PC1,PC2,PC3), s1(X,Y,MX,MY,A,PC1,Xp,Yp,MXp,MYp,Ap,PC1p).
r3(Xp,Yp,MXp,MYp,A,PC1,PC2p, PC3) :- r3(X,Y,MX,MY,A,PC1,PC2,PC3), r2(X,Y,MX,MY,A,PC1,PC2,PC3), s2(X,Y,MX,MY,PC2,Xp,Yp,MXp,MYp,PC2p).

% == (Error) ==
false :- r1(X,_,_,_,_,PC1,_,_), error(X,_,_,_,_,PC1,_,_).
false :- r2(X,_,_,_,_,PC1,_,_), error(X,_,_,_,_,PC1,_,_).
false :- r3(X,_,_,_,_,PC1,_,_), error(X,_,_,_,_,PC1,_,_).
false :- p1(_,_,_,_,_,_,Xp,_,_,_,_,PC1p), error(Xp,_,_,_,_,PC1p,_,_).
false :- p2(_,_,_,_,_,Xp,_,_,_,PC1p), error(Xp,_,_,_,_,PC1p,_,_).
false :- p3(_,_,_,_,_,Xp,_,_,_,PC1p), error(Xp,_,_,_,_,PC1p,_,_).

query_naming(r1(x,y,mx,my,a,pc1,pc2,pc3)).
query_naming(r2(x,y,mx,my,a,pc1,pc2,pc3)).
query_naming(r3(x,y,mx,my,a,pc1,pc2,pc3)).
query_naming(p1(x,y,mx,my,a,pc1,xp,yp,mxp,myp,ap,pc1p)).
query_naming(p2(x,y,mx,my,pc2,xp,yp,mxp,myp,pc2p)).
query_naming(p3(x,y,mx,my,pc3,xp,yp,mxp,myp,pc3p)).
query_naming(s1(x,y,mx,my,a,pc1,xp,yp,mxp,myp,ap,pc1p)).
query_naming(s2(x,y,mx,my,pc2,xp,yp,mxp,myp,pc2p)).
query_naming(s3(x,y,mx,my,pc3,xp,yp,mxp,myp,pc3p)).


% == 1. Too expensive (?) ==
% query_finite_sorts(r,[6,7,8]).
% query_finite_sorts(p1,[6,12]).
% query_finite_sorts(p2,[5,10]).
% query_finite_sorts(p3,[5,10]).
% query_finite_sorts(s1,[6,12]).
% query_finite_sorts(s2,[5,10]).
% query_finite_sorts(s3,[5,10]).

preds(r1, [X,Y,MX,MY,A,PC1,PC2,PC3],
     [
      MX=0, MX=1, MY=0, MY=1, PC1>=0, PC1=<19, PC2>=0, PC2=<5, PC3>=0, PC3=<7
     ]).

preds(r2, [X,Y,MX,MY,A,PC1,PC2,PC3],
     [
      MX=0, MX=1, MY=0, MY=1, PC1>=0, PC1=<19, PC2>=0, PC2=<5, PC3>=0, PC3=<7
     ]).

preds(r3, [X,Y,MX,MY,A,PC1,PC2,PC3],
     [
      MX=0, MX=1, MY=0, MY=1, PC1>=0, PC1=<19, PC2>=0, PC2=<5, PC3>=0, PC3=<7
     ]).

preds(p1, [X,Y,MX,MY,A,PC1,Xp,Yp,MXp,MYp,Ap,PC1p],
     [
      MX=0, MX=1, MY=0, MY=1, PC1>=0, PC1=<19,
      MXp=0, MXp=1, MYp=0, MYp=1, PC1p>=0, PC1p=<19
     ]).

preds(p2, [X,Y,MX,MY,PC2,Xp,Yp,MXp,MYp,PC2p],
     [
      MX=0, MX=1, MY=0, MY=1, PC2>=0, PC2=<5,
      MXp=0, MXp=1, MYp=0, MYp=1, PC2p>=0, PC2p=<5
     ]).

preds(p3, [X,Y,MX,MY,PC3,Xp,Yp,MXp,MYp,PC3p],
     [
      MX=0, MX=1, MY=0, MY=1, PC3>=0, PC3=<7,
      MXp=0, MXp=1, MYp=0, MYp=1, PC3p>=0, PC3p=<7
     ]).


% correct result (exp eval):       1.5s  (5 iter.)

% correct result:       10.95s  (31 iter.)
% non-correct result:   7.37s  (27 iter.)