init(X,Y,MX,MY,A,PC1,PC2,PC3) := X=2, Y=2, MX=0, MY=0, A=0, PC1=0, PC2=0, PC3=0.

% ==== Thread 1 ====
step1(X,Y,MX,MY,A,PC,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PCp,PC2p,PC3p) :=
  PC=0, PCp=1, Xp=X, Yp=Y, MX=0, MXp=1, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=1, PCp=2, Xp=X, Yp=Y, MXp=MX, MYp=MY, Ap=X, PC2p=PC2, PC3p=PC3
; PC=2, PCp=3, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1, Ap=A, PC2p=PC2, PC3p=PC3
; PC=3, PCp=4, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=4, PCp=5, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=5, PCp=6, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=6, PCp=7, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=7, PCp=8, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=8, PCp=9, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=9, PCp=10, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=10, PCp=11, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=11, PCp=12, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=12, PCp=13, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=13, PCp=14, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=14, PCp=15, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=15, PCp=16, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=16, PCp=17, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=17, PCp=18, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=18, PCp=19, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=19, PCp=20, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=20, PCp=21, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=21, PCp=22, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=22, PCp=23, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=23, PCp=24, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=24, PCp=25, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=25, PCp=26, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=26, PCp=27, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=27, PCp=28, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=28, PCp=29, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=29, PCp=30, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=30, PCp=31, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=31, PCp=32, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=32, PCp=33, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=33, PCp=34, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=34, PCp=35, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=35, PCp=36, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=36, PCp=37, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=37, PCp=38, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=38, PCp=39, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=39, PCp=40, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=40, PCp=41, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=41, PCp=42, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=42, PCp=43, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=43, PCp=44, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=44, PCp=45, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=45, PCp=46, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=46, PCp=47, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=47, PCp=48, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=48, PCp=49, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=49, PCp=50, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=50, PCp=51, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=51, PCp=52, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=52, PCp=53, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=53, PCp=54, Xp=X, Yp=Y, MXp=MX, MYp=0, Ap=A, PC2p=PC2, PC3p=PC3
; PC=54, PCp=55, Xp=X, Yp=Y, MXp=MX, MYp=MY, Ap=A+1, PC2p=PC2, PC3p=PC3
; PC=55, PCp=56, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1, Ap=A, PC2p=PC2, PC3p=PC3
; PC=56, PCp=57, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=57, PCp=58, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=58, PCp=59, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=59, PCp=60, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=60, PCp=61, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=61, PCp=62, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=62, PCp=63, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=63, PCp=64, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=64, PCp=65, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=65, PCp=66, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=66, PCp=67, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=67, PCp=68, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=68, PCp=69, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=69, PCp=70, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=70, PCp=71, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=71, PCp=72, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=72, PCp=73, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=73, PCp=74, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=74, PCp=75, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=75, PCp=76, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=76, PCp=77, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=77, PCp=78, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=78, PCp=79, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=79, PCp=80, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=80, PCp=81, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=81, PCp=82, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=82, PCp=83, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=83, PCp=84, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=84, PCp=85, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=85, PCp=86, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=86, PCp=87, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=87, PCp=88, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=88, PCp=89, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=89, PCp=90, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=90, PCp=91, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=91, PCp=92, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=92, PCp=93, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=93, PCp=94, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=94, PCp=95, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=95, PCp=96, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=96, PCp=97, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=97, PCp=98, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=98, PCp=99, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=99, PCp=100, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=100, PCp=101, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=101, PCp=102, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=102, PCp=103, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=103, PCp=104, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=104, PCp=105, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=105, PCp=106, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=106, PCp=107, Xp=X, Yp=Y, MXp=MX, MYp=0, Ap=A, PC2p=PC2, PC3p=PC3
; PC=107, PCp=108, Xp=X+X+A, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=108, PCp=109, Xp=X, Yp=Y, MXp=0, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3.

% ==== Thread 2 ====
step2(X,Y,MX,MY,A,PC1,PC,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PCp,PC3p) :=
  PC=0, PCp=1, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=1, PCp=2, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=2, PCp=3, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=3, PCp=4, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=4, PCp=5, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=5, PCp=6, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=6, PCp=7, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=7, PCp=8, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=8, PCp=9, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=9, PCp=10, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=10, PCp=11, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=11, PCp=12, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=12, PCp=13, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=13, PCp=14, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=14, PCp=15, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=15, PCp=16, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=16, PCp=17, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=17, PCp=18, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=18, PCp=19, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=19, PCp=20, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=20, PCp=21, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=21, PCp=22, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=22, PCp=23, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=23, PCp=24, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=24, PCp=25, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=25, PCp=26, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=26, PCp=27, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=27, PCp=28, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=28, PCp=29, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=29, PCp=30, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=30, PCp=31, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=31, PCp=32, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=32, PCp=33, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=33, PCp=34, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=34, PCp=35, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=35, PCp=36, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=36, PCp=37, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=37, PCp=38, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=38, PCp=39, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=39, PCp=40, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=40, PCp=41, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=41, PCp=42, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=42, PCp=43, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=43, PCp=44, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=44, PCp=45, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=45, PCp=46, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=46, PCp=47, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=47, PCp=48, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=48, PCp=49, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=49, PCp=50, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3.

% ==== Thread 3 ====
step3(X,Y,MX,MY,A,PC1,PC2,PC,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PCp) :=
  PC=0, PCp=1, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1, Ap=A, PC1p=PC1, PC2p=PC2
; PC=1, PCp=2, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=2, PCp=3, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=3, PCp=4, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=4, PCp=5, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=5, PCp=6, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=6, PCp=7, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=7, PCp=8, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=8, PCp=9, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=9, PCp=10, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=10, PCp=11, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=11, PCp=12, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=12, PCp=13, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=13, PCp=14, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=14, PCp=15, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=15, PCp=16, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=16, PCp=17, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=17, PCp=18, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=18, PCp=19, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=19, PCp=20, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=20, PCp=21, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=21, PCp=22, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=22, PCp=23, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=23, PCp=24, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=24, PCp=25, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=25, PCp=26, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=26, PCp=27, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=27, PCp=28, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=28, PCp=29, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=29, PCp=30, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=30, PCp=31, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=31, PCp=32, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=32, PCp=33, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=33, PCp=34, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=34, PCp=35, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=35, PCp=36, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=36, PCp=37, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=37, PCp=38, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=38, PCp=39, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=39, PCp=40, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=40, PCp=41, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=41, PCp=42, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=42, PCp=43, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=43, PCp=44, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=44, PCp=45, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=45, PCp=46, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=46, PCp=47, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=47, PCp=48, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=48, PCp=49, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=49, PCp=50, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=50, PCp=51, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=51, PCp=52, Xp=X, Yp=Y, MXp=MX, MYp=0, Ap=A, PC1p=PC1, PC2p=PC2.

error(X,_,_,_,_,PC1,_,_) := PC1=109, X=207. % should give a proof
% error(X,_,_,_,_,PC1,_,_) := PC1=109, X=107. % should give a counterexample

% == (INIT) ==
r1(X,Y,MX,MY,A,PC1,PC2,PC3) :- init(X,Y,MX,MY,A,PC1,PC2,PC3).
r2(X,Y,MX,MY,A,PC1,PC2,PC3) :- init(X,Y,MX,MY,A,PC1,PC2,PC3).
r3(X,Y,MX,MY,A,PC1,PC2,PC3) :- init(X,Y,MX,MY,A,PC1,PC2,PC3).

% == (STEP) ==
r1(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r1(X,Y,MX,MY,A,PC1,PC2,PC3), step1(X,Y,MX,MY,A,PC1,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p).
r2(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r2(X,Y,MX,MY,A,PC1,PC2,PC3), step2(X,Y,MX,MY,A,PC1,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p).
r3(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r3(X,Y,MX,MY,A,PC1,PC2,PC3), step3(X,Y,MX,MY,A,PC1,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p).

% == (INTERFERENCE) ==
r1(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r1(X,Y,MX,MY,A,PC1,PC2,PC3), r2(X,Y,MX,MY,A,PC1,PC2,PC3), step2(X,Y,MX,MY,A,PC1,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p).
r1(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r1(X,Y,MX,MY,A,PC1,PC2,PC3), r3(X,Y,MX,MY,A,PC1,PC2,PC3), step3(X,Y,MX,MY,A,PC1,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p).
r2(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r2(X,Y,MX,MY,A,PC1,PC2,PC3), r1(X,Y,MX,MY,A,PC1,PC2,PC3), step1(X,Y,MX,MY,A,PC1,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p).
r2(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r2(X,Y,MX,MY,A,PC1,PC2,PC3), r3(X,Y,MX,MY,A,PC1,PC2,PC3), step3(X,Y,MX,MY,A,PC1,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p).
r3(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r3(X,Y,MX,MY,A,PC1,PC2,PC3), r1(X,Y,MX,MY,A,PC1,PC2,PC3), step1(X,Y,MX,MY,A,PC1,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p).
r3(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r3(X,Y,MX,MY,A,PC1,PC2,PC3), r2(X,Y,MX,MY,A,PC1,PC2,PC3), step2(X,Y,MX,MY,A,PC1,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p).

% == (ERROR) ==
false :- r1(X,Y,MX,MY,A,PC1,PC2,PC3), error(X,_,_,_,_,PC1,_,_).

query_naming(r1(x,y,mx,my,a,pc1,pc2,pc3)).
query_naming(r2(x,y,mx,my,a,pc1,pc2,pc3)).
query_naming(r3(x,y,mx,my,a,pc1,pc2,pc3)).

% -exp-eval -no-extra-insert-pred -nomcc: 'program is correct', 7m4s (7 iterations)
