mhp_1_2(PC1,PC2) :=
  PC1=0, PC2>=0, PC2=<3
; PC1=11, PC2>=0, PC2=<3
; PC1>=0, PC1=<11, PC2=0
; PC1>=0, PC1=<11, PC2=3.

mhp_1_3(PC1,PC3) :=
  PC1>=0, PC1=<2, PC3>=0, PC2=<3
; PC1>=5, PC1=<6, PC3>=0, PC3=<3
; PC1>=9, PC1=<11, PC3>=0, PC3=<3
; PC1>=0, PC1=<11, PC3=0
; PC1>=0, PC1=<11, PC3=3.

mhp_2_3(PC2,PC3) :=
  PC2>=0, PC2=<3, PC3>=0, PC3=<3.

init(X,Y,MX,MY,A,PC1,PC2,PC3) := X=2, Y=2, MX=0, MY=0, A=0, PC1=0, PC2=0, PC3=0.

% ==== Thread 1 ====
step1(X,Y,MX,MY,A,PC,Xp,Yp,MXp,MYp,Ap,PCp) :=
  PC=0, PCp=1, Xp=X, Yp=Y, MX=0, MXp=1, MYp=MY, Ap=A
; PC=1, PCp=2, Xp=X, Yp=Y, MXp=MX, MYp=MY, Ap=X
; PC=2, PCp=3, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1, Ap=A
; PC=3, PCp=4, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=4, PCp=5, Xp=X, Yp=Y, MXp=MX, MYp=0, Ap=A
; PC=5, PCp=6, Xp=X, Yp=Y, MXp=MX, MYp=MY, Ap=A+1
; PC=6, PCp=7, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1, Ap=A
; PC=7, PCp=8, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=8, PCp=9, Xp=X, Yp=Y, MXp=MX, MYp=0, Ap=A
; PC=9, PCp=10, Xp=X+X+A, Yp=Y, MXp=MX, MYp=MY, Ap=A
; PC=10, PCp=11, Xp=X, Yp=Y, MXp=0, MYp=MY, Ap=A.

% ==== Thread 2 ====
step2(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp) :=
  PC=0, PCp=1, Xp=X, Yp=Y, MX=0, MXp=1, MYp=MY
; PC=1, PCp=2, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=2, PCp=3, Xp=X, Yp=Y, MXp=0, MYp=MY.

% ==== Thread 3 ====
step3(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp) :=
  PC=0, PCp=1, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1
; PC=1, PCp=2, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=2, PCp=3, Xp=X, Yp=Y, MXp=MX, MYp=0.

error(X,_,_,_,_,PC1,_,_) := PC1=11, X=11. % should give a proof
%error(X,_,_,_,_,PC1,_,_) := PC1=11, X=9. % should give a counterexample

% == (INIT) ==
r(X,Y,MX,MY,A,PC1,PC2,PC3) :- init(X,Y,MX,MY,A,PC1,PC2,PC3).
% == (LOCAL STEPS) ==
r(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r(X,Y,MX,MY,A,PC1,PC2,PC3), step1(X,Y,MX,MY,A,PC1,Xp,Yp,MXp,MYp,Ap,PC1p), PC2p=PC2, PC3p=PC3,  mhp_1_2(PC1,PC2), mhp_1_2(PC1p,PC2), mhp_1_3(PC1p,PC3), mhp_1_3(PC1p,PC3p).
r(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r(X,Y,MX,MY,A,PC1,PC2,PC3), step2(X,Y,MX,MY,PC2,Xp,Yp,MXp,MYp,PC2p), PC1p=P12, Ap=A, PC3p=PC3, mhp_1_2(PC1,PC2), mhp_1_2(PC1,PC2p), mhp_2_3(PC2p,PC3), mhp_2_3(PC2p,PC3p).
r(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r(X,Y,MX,MY,A,PC1,PC2,PC3), step3(X,Y,MX,MY,PC3,Xp,Yp,MXp,MYp,PC3p), PC1p=PC1, Ap=A, PC2p=PC2, mhp_1_3(PC1,PC3), mhp_1_3(PC1,PC3p), mhp_2_3(PC2p,PC3), mhp_2_3(PC2p,PC3p).
% == (Error) ==
false :- r(X,_,_,_,_,PC1,_,_),  error(X,_,_,_,_,PC1,_,_).

query_naming(r(x,y,mx,my,a,pc1,pc2,pc3)).


preds(r, [X,Y,MX,MY,A,PC1,PC2,PC3],
     [
      MX=<0,MX>=1,MY=<0,MY>=1,MXp=<0,MXp>=1,MYp=<0,MYp>=1,
      PC1=0,PC1=1,PC1=2,PC1=3,PC1=4,PC1=5,PC1=6,PC1=7,PC1=8,PC1=9,PC1=10,
      PC1=11,
      PC2=0,PC2=1,PC2=2,PC2=3,
      PC3=0,PC3=1,PC3=2,PC3=3
     ]).