init(X,Y,MX,MY,A,PC1,PC2,PC3) := X=2, Y=2, MX=0, MY=0, A=0, PC1=0, PC2=0, PC3=0.

% ==== Thread 1 ====
step1(X,Y,MX,MY,A,PC,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PCp,PC2p,PC3p) :=
  PC=0, PCp=1, Xp=X, Yp=Y, MX=0, MXp=1, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=1, PCp=2, Xp=X, Yp=Y, MXp=MX, MYp=MY, Ap=X, PC2p=PC2, PC3p=PC3
; PC=2, PCp=3, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1, Ap=A, PC2p=PC2, PC3p=PC3
; PC=3, PCp=4, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=4, PCp=5, Xp=X, Yp=Y, MXp=MX, MYp=0, Ap=A, PC2p=PC2, PC3p=PC3
; PC=5, PCp=6, Xp=X, Yp=Y, MXp=MX, MYp=MY, Ap=A+1, PC2p=PC2, PC3p=PC3
; PC=6, PCp=7, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1, Ap=A, PC2p=PC2, PC3p=PC3
; PC=7, PCp=8, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=8, PCp=9, Xp=X, Yp=Y, MXp=MX, MYp=0, Ap=A, PC2p=PC2, PC3p=PC3
; PC=9, PCp=10, Xp=X+X+A, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=10, PCp=11, Xp=X, Yp=Y, MXp=0, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3.

% ==== Thread 2 ====
step2(X,Y,MX,MY,A,PC1,PC,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PCp,PC3p) :=
  PC=0, PCp=1, Xp=X, Yp=Y, MX=0, MXp=1, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=1, PCp=2, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=2, PCp=3, Xp=X, Yp=Y, MXp=0, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3.

% ==== Thread 3 ====
step3(X,Y,MX,MY,A,PC1,PC2,PC,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PCp) :=
  PC=0, PCp=1, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1, Ap=A, PC1p=PC1, PC2p=PC2
; PC=1, PCp=2, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=2, PCp=3, Xp=X, Yp=Y, MXp=MX, MYp=0, Ap=A, PC1p=PC1, PC2p=PC2.

error(X,_,_,_,_,PC1,_,_) := PC1=11, X=11. % should give a proof
%error(X,_,_,_,_,PC1,_,_) := PC1=11, X=9. % should give a counterexample

% == (INIT) ==
r1(X,Y,MX,MY,A,PC1,PC2,PC3) :- init(X,Y,MX,MY,A,PC1,PC2,PC3).
r2(X,Y,MX,MY,A,PC1,PC2,PC3) :- init(X,Y,MX,MY,A,PC1,PC2,PC3).
r3(X,Y,MX,MY,A,PC1,PC2,PC3) :- init(X,Y,MX,MY,A,PC1,PC2,PC3).

% == (STEP) ==
r1(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r1(X,Y,MX,MY,A,PC1,PC2,PC3), step1(X,Y,MX,MY,A,PC1,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p).
r2(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r2(X,Y,MX,MY,A,PC1,PC2,PC3), step2(X,Y,MX,MY,A,PC1,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p).
r3(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r3(X,Y,MX,MY,A,PC1,PC2,PC3), step3(X,Y,MX,MY,A,PC1,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p).

% == (INTERFERENCE) ==
r1(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r1(X,Y,MX,MY,A,PC1,PC2,PC3), r2(X,Y,MX,MY,A,PC1,PC2,PC3), step2(X,Y,MX,MY,A,PC1,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p).
r1(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r1(X,Y,MX,MY,A,PC1,PC2,PC3), r3(X,Y,MX,MY,A,PC1,PC2,PC3), step3(X,Y,MX,MY,A,PC1,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p).
r2(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r2(X,Y,MX,MY,A,PC1,PC2,PC3), r1(X,Y,MX,MY,A,PC1,PC2,PC3), step1(X,Y,MX,MY,A,PC1,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p).
r2(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r2(X,Y,MX,MY,A,PC1,PC2,PC3), r3(X,Y,MX,MY,A,PC1,PC2,PC3), step3(X,Y,MX,MY,A,PC1,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p).
r3(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r3(X,Y,MX,MY,A,PC1,PC2,PC3), r1(X,Y,MX,MY,A,PC1,PC2,PC3), step1(X,Y,MX,MY,A,PC1,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p).
r3(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r3(X,Y,MX,MY,A,PC1,PC2,PC3), r2(X,Y,MX,MY,A,PC1,PC2,PC3), step2(X,Y,MX,MY,A,PC1,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p).

% == (ERROR) ==
false :- r1(X,Y,MX,MY,A,PC1,PC2,PC3), error(X,_,_,_,_,PC1,_,_).

query_naming(r1(x,y,mx,my,a,pc1,pc2,pc3)).
query_naming(r2(x,y,mx,my,a,pc1,pc2,pc3)).
query_naming(r3(x,y,mx,my,a,pc1,pc2,pc3)).

% -exp-eval -no-extra-insert-pred -nomcc
% With X=11: 'program is correct', 14.39s (3 iterations)
% With X=9: 'program is not correct', 4.1s (1 iteration)
