init(X,Y,MX,MY,A,PC1,PC2,PC3) := X=2, Y=2, MX=0, MY=0, A=0, PC1=0, PC2=0, PC3=0.

% === Thread 1  ===
step1(X,Y,MX,MY,A,PC,Xp,Yp,MXp,MYp,Ap,PCp) :=
  PC=0, PCp=1, Xp=X, Yp=Y, MX=0, MXp=1, MYp=MY, Ap=A
; PC=1, PCp=2, Xp=X, Yp=Y, MXp=MX, MYp=MY, Ap=X
; PC=2, PCp=3, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1, Ap=A
; PC=3, PCp=4, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=4, PCp=5, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=5, PCp=6, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=6, PCp=7, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=7, PCp=8, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=8, PCp=9, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=9, PCp=10, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=10, PCp=11, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=11, PCp=12, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=12, PCp=13, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=13, PCp=14, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=14, PCp=15, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=15, PCp=16, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=16, PCp=17, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=17, PCp=18, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=18, PCp=19, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=19, PCp=20, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=20, PCp=21, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=21, PCp=22, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=22, PCp=23, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=23, PCp=24, Xp=X, Yp=Y, MXp=MX, MYp=0, Ap=A
; PC=24, PCp=25, Xp=X, Yp=Y, MXp=MX, MYp=MY, Ap=A+1
; PC=25, PCp=26, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1, Ap=A
; PC=26, PCp=27, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=27, PCp=28, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=28, PCp=29, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=29, PCp=30, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=30, PCp=31, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=31, PCp=32, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=32, PCp=33, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=33, PCp=34, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=34, PCp=35, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=35, PCp=36, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=36, PCp=37, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=37, PCp=38, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=38, PCp=39, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=39, PCp=40, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=40, PCp=41, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=41, PCp=42, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=42, PCp=43, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=43, PCp=44, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=44, PCp=45, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=45, PCp=46, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=46, PCp=47, Xp=X, Yp=Y, MXp=MX, MYp=0, Ap=A
; PC=47, PCp=48, Xp=X+X+A, Yp=Y, MXp=MX, MYp=MY, Ap=A
; PC=48, PCp=49, Xp=X, Yp=Y, MXp=0, MYp=MY, Ap=A.

rm1(PC,PCp) :=
  PC=0, PCp=1
; PC=2, PCp=3
; PC=25, PCp=26.
lm1(PC,PCp) :=
  PC=23, PCp=24
; PC=46, PCp=47
; PC=48, PCp=49.
bm1(PC,PCp) :=
  PC=1, PCp=2
; PC=3, PCp=4
; PC=4, PCP=5
; PC=5, PCP=6
; PC=6, PCP=7
; PC=7, PCP=8
; PC=8, PCP=9
; PC=9, PCP=10
; PC=10, PCp=11
; PC=11, PCp=12
; PC=12, PCp=13
; PC=13, PCp=14
; PC=14, PCp=15
; PC=15, PCp=16
; PC=16, PCp=17
; PC=17, PCp=18
; PC=18, PCp=19
; PC=19, PCp=20
; PC=20, PCp=21
; PC=21, PCp=22
; PC=22, PCp=23
; PC=24, PCp=25
; PC=26, PCp=27
; PC=27, PCp=28
; PC=28, PCp=29
; PC=29, PCp=30
; PC=30, PCp=31
; PC=31, PCp=32
; PC=32, PCp=33
; PC=33, PCp=34
; PC=34, PCp=35
; PC=35, PCp=36
; PC=36, PCp=37
; PC=37, PCp=38
; PC=38, PCp=39
; PC=39, PCp=40
; PC=40, PCp=41
; PC=41, PCp=42
; PC=42, PCp=43
; PC=43, PCp=44
; PC=44, PCp=45
; PC=45, PCp=46
; PC=47, PCp=48.

% ==== Thread 2 =====
step2(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp) :=
  PC=0, PCp=1, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1
; PC=1, PCp=2, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=2, PCp=3, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=3, PCp=4, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=4, PCp=5, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=5, PCp=6, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=6, PCp=7, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=7, PCp=8, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=8, PCp=9, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=9, PCp=10, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=10, PCp=11, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=11, PCp=12, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=12, PCp=13, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=13, PCp=14, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=14, PCp=15, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=15, PCp=16, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=16, PCp=17, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=17, PCp=18, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=18, PCp=19, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=19, PCp=20, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=20, PCp=21, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=21, PCp=22, Xp=X, Yp=Y, MXp=MX, MYp=0.

rm2(PC,PCp) :=
  PC=0, PCp=1.
lm2(PC,PCp) :=
  PC=21, PCp=22.
bm2(PC,PCp) :=
  PC=1, PCp=2
; PC=2, PCp=3
; PC=3, PCp=4
; PC=4, PCP=5
; PC=5, PCP=6
; PC=6, PCP=7
; PC=7, PCP=8
; PC=8, PCP=9
; PC=9, PCP=10
; PC=10, PCp=11
; PC=11, PCp=12
; PC=12, PCp=13
; PC=13, PCp=14
; PC=14, PCp=15
; PC=15, PCp=16
; PC=16, PCp=17
; PC=17, PCp=18
; PC=18, PCp=19
; PC=19, PCp=20
; PC=20, PCp=21.

% ==== Thread 3 ====
step3(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp) :=
  PC=0, PCp=1, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1
; PC=1, PCp=2, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=2, PCp=3, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=3, PCp=4, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=4, PCp=5, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=5, PCp=6, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=6, PCp=7, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=7, PCp=8, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=8, PCp=9, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=9, PCp=10, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=10, PCp=11, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=11, PCp=12, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=12, PCp=13, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=13, PCp=14, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=14, PCp=15, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=15, PCp=16, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=16, PCp=17, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=17, PCp=18, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=18, PCp=19, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=19, PCp=20, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=20, PCp=21, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=21, PCp=22, Xp=X, Yp=Y, MXp=MX, MYp=0.

rm3(PC,PCp) :=
  PC=0, PCp=1.
lm3(PC,PCp) :=
  PC=21, PCp=22.
bm3(PC,PCp) :=
  PC=1, PCp=2
; PC=2, PCp=3
; PC=3, PCp=4
; PC=4, PCP=5
; PC=5, PCP=6
; PC=6, PCP=7
; PC=7, PCP=8
; PC=8, PCP=9
; PC=9, PCP=10
; PC=10, PCp=11
; PC=11, PCp=12
; PC=12, PCp=13
; PC=13, PCp=14
; PC=14, PCp=15
; PC=15, PCp=16
; PC=16, PCp=17
; PC=17, PCp=18
; PC=18, PCp=19
; PC=19, PCp=20
; PC=20, PCp=21.

% (init)
r1(X,Y,MX,MY,A,PC1,P) :- init(X,Y,MX,MY,A,PC1,PC2,PC3), P=1.
r2(X,Y,MX,MY,PC2,P) :- init(X,Y,MX,MY,A,PC1,PC2,PC3), P=1.
r3(X,Y,MX,MY,PC3,P) :- init(X,Y,MX,MY,A,PC1,PC2,PC3), P=1.

% (RM-Step)
r1(Xp,Yp,MXp,MYp,Ap,PCp,Pp) :- r1(X,Y,MX,MY,A,PC,P)
                              ,step1(X,Y,MX,MY,A,PC,Xp,Yp,MXp,MYp,Ap,PCp)
                              ,rm1(PC,PCp), Pp=1.
r2(Xp,Yp,MXp,MYp,PCp,Pp) :- r2(X,Y,MX,MY,PC,P)
                           ,step2(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp)
                           ,rm2(PC,PCp), Pp=1.
r3(Xp,Yp,MXp,MYp,PCp,Pp) :- r3(X,Y,MX,MY,PC,P)
                           ,step3(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp)
                           ,rm3(PC,PCp), Pp=1.

% (BM-Step)
r1(Xp,Yp,MXp,MYp,Ap,PCp,Pp) :- r1(X,Y,MX,MY,A,PC,P)
                              ,step1(X,Y,MX,MY,A,PC,Xp,Yp,MXp,MYp,Ap,PCp)
                              ,bm1(PC,PCp), Pp=P.
r2(Xp,Yp,MXp,MYp,PCp,Pp) :- r2(X,Y,MX,MY,PC,P)
                           ,step2(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp)
                           ,bm2(PC,PCp), Pp=P.
r3(Xp,Yp,MXp,MYp,PCp,Pp) :- r3(X,Y,MX,MY,PC,P)
                           ,step3(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp)
                           ,bm3(PC,PCp), Pp=P.

% (LM-Step)
r1(Xp,Yp,MXp,MYp,Ap,PCp,Pp) :- r1(X,Y,MX,MY,A,PC,P)
                              ,step1(X,Y,MX,MY,A,PC,Xp,Yp,MXp,MYp,Ap,PCp)
                              ,lm1(PC,PCp), Pp=0.
r2(Xp,Yp,MXp,MYp,PCp,Pp) :- r2(X,Y,MX,MY,PC,P)
                           ,step2(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp)
                           ,lm2(PC,PCp), Pp=0.
r3(Xp,Yp,MXp,MYp,PCp,Pp) :- r3(X,Y,MX,MY,PC,P)
                           ,step3(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp)
                           ,lm3(PC,PCp), Pp=0.

% (NM-Step)
r1(Xp,Yp,MXp,MYp,Ap,PCp,Pp) :- r1(X,Y,MX,MY,A,PC,P)
                              ,step1(X,Y,MX,MY,A,PC,Xp,Yp,MXp,MYp,Ap,PCp)
                              ,nm1(PC,PCp), Pp=0.
r2(Xp,Yp,MXp,MYp,PCp,Pp) :- r2(X,Y,MX,MY,PC,P)
                           ,step2(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp)
                           ,nm2(PC,PCp), Pp=0.
r3(Xp,Yp,MXp,MYp,PCp,Pp) :- r3(X,Y,MX,MY,PC,P)
                           ,step3(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp)
                           ,nm3(PC,PCp), Pp=0.

query_naming(r1(x,y,mx,my,a,pc,p)).
query_naming(r2(x,y,mx,my,pc,p)).
query_naming(r3(x,y,mx,my,pc,p)).

% == Seed abstract domain, alternative 2: predicates. ==
preds(r1, [X,Y,MX,MY,A,PC,P],
     [P=<0, P>=1
     ,PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
      PC=21,PC=22,PC=23,PC=24,PC=25,PC=26,PC=27,PC=28,PC=29,PC=30,
      PC=31,PC=32,PC=33,PC=34,PC=35,PC=36,PC=37,PC=38,PC=39,PC=40,
      PC=41,PC=42,PC=43,PC=44,PC=45,PC=46,PC=47,PC=48,PC=49]).
preds(r2, [X,Y,MX,MY,PC,P],
     [P=<0, P>=1
     ,PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
      PC=21,PC=22]).
preds(r3, [X,Y,MX,MY,PC,P],
     [P=<0, P>=1
     ,PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
      PC=21,PC=22]).

%% % AW: 'qarmc -nopreprocess': 0.74s
%% r1: 
%% pc=49,p=<0;
%% pc=48,p=<0;
%% pc=47,p=<0;
%% pc=46,p>=1;
%% pc=45,p>=1;
%% pc=44,p>=1;
%% pc=43,p>=1;
%% pc=42,p>=1;
%% pc=41,p>=1;
%% pc=40,p>=1;
%% pc=39,p>=1;
%% pc=38,p>=1;
%% pc=37,p>=1;
%% pc=36,p>=1;
%% pc=35,p>=1;
%% pc=34,p>=1;
%% pc=33,p>=1;
%% pc=32,p>=1;
%% pc=31,p>=1;
%% pc=30,p>=1;
%% pc=29,p>=1;
%% pc=28,p>=1;
%% pc=27,p>=1;
%% pc=26,p>=1;
%% pc=25,p=<0;
%% pc=24,p=<0;
%% pc=23,p>=1;
%% pc=22,p>=1;
%% pc=21,p>=1;
%% pc=20,p>=1;
%% pc=19,p>=1;
%% pc=18,p>=1;
%% pc=17,p>=1;
%% pc=16,p>=1;
%% pc=15,p>=1;
%% pc=14,p>=1;
%% pc=13,p>=1;
%% pc=12,p>=1;
%% pc=11,p>=1;
%% pc=10,p>=1;
%% pc=9,p>=1;
%% pc=8,p>=1;
%% pc=7,p>=1;
%% pc=6,p>=1;
%% pc=5,p>=1;
%% pc=4,p>=1;
%% pc=3,p>=1;
%% pc=2,p>=1;
%% pc=1,p>=1;
%% pc=0,p>=1
%% r2: 
%% pc=22,p=<0;
%% pc=21,p>=1;
%% pc=20,p>=1;
%% pc=19,p>=1;
%% pc=18,p>=1;
%% pc=17,p>=1;
%% pc=16,p>=1;
%% pc=15,p>=1;
%% pc=14,p>=1;
%% pc=13,p>=1;
%% pc=12,p>=1;
%% pc=11,p>=1;
%% pc=10,p>=1;
%% pc=9,p>=1;
%% pc=8,p>=1;
%% pc=7,p>=1;
%% pc=6,p>=1;
%% pc=5,p>=1;
%% pc=4,p>=1;
%% pc=3,p>=1;
%% pc=2,p>=1;
%% pc=1,p>=1;
%% pc=0,p>=1
%% r3: 
%% pc=22,p=<0;
%% pc=21,p>=1;
%% pc=20,p>=1;
%% pc=19,p>=1;
%% pc=18,p>=1;
%% pc=17,p>=1;
%% pc=16,p>=1;
%% pc=15,p>=1;
%% pc=14,p>=1;
%% pc=13,p>=1;
%% pc=12,p>=1;
%% pc=11,p>=1;
%% pc=10,p>=1;
%% pc=9,p>=1;
%% pc=8,p>=1;
%% pc=7,p>=1;
%% pc=6,p>=1;
%% pc=5,p>=1;
%% pc=4,p>=1;
%% pc=3,p>=1;
%% pc=2,p>=1;
%% pc=1,p>=1;
%% pc=0,p>=1
