init(X,Y,MX,MY,A,PC1,PC2,PC3) := X=2, Y=2, MX=0, MY=0, A=0, PC1=0, PC2=0, PC3=0.

% === Thread 1 ===
step1(X,Y,MX,MY,A,PC,Xp,Yp,MXp,MYp,Ap,PCp,XW,YW,XR,YR) :=
  PC=0, PCp=1, Xp=X, Yp=Y, MX=0, MXp=1, MYp=MY, Ap=A, XW=0, YW=0, XR=0, YR=0
; PC=1, PCp=2, Xp=X, Yp=Y, MXp=MX, MYp=MY, Ap=X, XW=0, YW=0, XR=1, YR=0
; PC=2, PCp=3, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1, Ap=A, XW=0, YW=0, XR=0, YR=0
; PC=3, PCp=4, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=4, PCp=5, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=5, PCp=6, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=6, PCp=7, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=7, PCp=8, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=8, PCp=9, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=9, PCp=10, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=10, PCp=11, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=11, PCp=12, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=12, PCp=13, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=13, PCp=14, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=14, PCp=15, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=15, PCp=16, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=16, PCp=17, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=17, PCp=18, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=18, PCp=19, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=19, PCp=20, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=20, PCp=21, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=21, PCp=22, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=22, PCp=23, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=23, PCp=24, Xp=X, Yp=Y, MXp=MX, MYp=0, Ap=A, XW=0, YW=0, XR=0, YR=0
; PC=24, PCp=25, Xp=X, Yp=Y, MXp=MX, MYp=MY, Ap=A+1, XW=0, YW=0, XR=0, YR=0 
; PC=25, PCp=26, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1, Ap=A, XW=0, YW=0, XR=0, YR=0
; PC=26, PCp=27, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=27, PCp=28, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=28, PCp=29, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=29, PCp=30, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=30, PCp=31, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=31, PCp=32, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=32, PCp=33, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=33, PCp=34, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=34, PCp=35, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=35, PCp=36, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=36, PCp=37, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=37, PCp=38, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=38, PCp=39, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=39, PCp=40, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=40, PCp=41, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=41, PCp=42, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=42, PCp=43, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=43, PCp=44, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=44, PCp=45, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=45, PCp=46, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, XW=0, YW=1, XR=0, YR=1
; PC=46, PCp=47, Xp=X, Yp=Y, MXp=MX, MYp=0, Ap=A, XW=0, YW=0, XR=0, YR=0
; PC=47, PCp=48, Xp=X+X+A, Yp=Y, MXp=MX, MYp=MY, Ap=A, XW=1, YW=0, XR=1, YR=0
; PC=48, PCp=49, Xp=X, Yp=Y, MXp=0, MYp=MY, Ap=A, XW=0, YW=0, XR=0, YR=0.

acq1(L,PC,PCp) := 
  L=1, PC=0, PCp=1
; L=2, PC=2, PCp=3
; L=2, PC=25, PCp=26.

rel1(L,PC,PCp) := 
  L=2, PC=23, PCp=24
; L=2, PC=46, PCp=47
; L=1, PC=48, PCp=49.

lh1(PC,MX,MY) := 
  PC=49, MX=0, MY=0
; PC=48, MX=1, MY=0
; PC=47, MX=1, MY=0
; PC=46, MX=1, MY=1
; PC=45, MX=1, MY=1
; PC=44, MX=1, MY=1
; PC=43, MX=1, MY=1
; PC=42, MX=1, MY=1
; PC=41, MX=1, MY=1
; PC=40, MX=1, MY=1
; PC=39, MX=1, MY=1
; PC=38, MX=1, MY=1
; PC=37, MX=1, MY=1
; PC=36, MX=1, MY=1
; PC=35, MX=1, MY=1
; PC=34, MX=1, MY=1
; PC=33, MX=1, MY=1
; PC=32, MX=1, MY=1
; PC=31, MX=1, MY=1
; PC=30, MX=1, MY=1
; PC=29, MX=1, MY=1
; PC=28, MX=1, MY=1
; PC=27, MX=1, MY=1
; PC=26, MX=1, MY=1
; PC=25, MX=1, MY=0
; PC=24, MX=1, MY=0
; PC=23, MX=1, MY=1
; PC=22, MX=1, MY=1
; PC=21, MX=1, MY=1
; PC=20, MX=1, MY=1
; PC=19, MX=1, MY=1
; PC=18, MX=1, MY=1
; PC=17, MX=1, MY=1
; PC=16, MX=1, MY=1
; PC=15, MX=1, MY=1
; PC=14, MX=1, MY=1
; PC=13, MX=1, MY=1
; PC=12, MX=1, MY=1
; PC=11, MX=1, MY=1
; PC=10, MX=1, MY=1
; PC=9, MX=1, MY=1
; PC=8, MX=1, MY=1
; PC=7, MX=1, MY=1
; PC=6, MX=1, MY=1
; PC=5, MX=1, MY=1
; PC=4, MX=1, MY=1
; PC=3, MX=1, MY=1
; PC=2, MX=1, MY=0
; PC=1, MX=1, MY=0
; PC=0, MX=0, MY=0.

% === Thread 2 ===
step2(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp,XW,YW,XR,YR) :=
	PC=1, PCp=2, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, XW=1, YW=0, XR=1, YR=0
; PC=2, PCp=3, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, XW=1, YW=0, XR=1, YR=0
; PC=3, PCp=4, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, XW=1, YW=0, XR=1, YR=0
; PC=4, PCp=5, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, XW=1, YW=0, XR=1, YR=0
; PC=5, PCp=6, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, XW=1, YW=0, XR=1, YR=0
; PC=6, PCp=7, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, XW=1, YW=0, XR=1, YR=0
; PC=7, PCp=8, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, XW=1, YW=0, XR=1, YR=0
; PC=8, PCp=9, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, XW=1, YW=0, XR=1, YR=0
; PC=9, PCp=10, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, XW=1, YW=0, XR=1, YR=0
; PC=10, PCp=11, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, XW=1, YW=0, XR=1, YR=0
; PC=11, PCp=12, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, XW=1, YW=0, XR=1, YR=0
; PC=12, PCp=13, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, XW=1, YW=0, XR=1, YR=0
; PC=13, PCp=14, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, XW=1, YW=0, XR=1, YR=0
; PC=14, PCp=15, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, XW=1, YW=0, XR=1, YR=0
; PC=15, PCp=16, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, XW=1, YW=0, XR=1, YR=0
; PC=16, PCp=17, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, XW=1, YW=0, XR=1, YR=0
; PC=17, PCp=18, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, XW=1, YW=0, XR=1, YR=0
; PC=18, PCp=19, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, XW=1, YW=0, XR=1, YR=0
; PC=19, PCp=20, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, XW=1, YW=0, XR=1, YR=0
; PC=20, PCp=21, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, XW=1, YW=0, XR=1, YR=0
; PC=21, PCp=22, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, XW=1, YW=0, XR=1, YR=0
; PC=21, PCp=22, Xp=X, Yp=Y, MXp=0, MYp=MY, XW=0, YW=0, XR=0, YR=0.

acq2(L,PC,PCp) := 
  L=1, PC=0, PCp=1.

rel2(L,PC,PCp) := 
  L=1, PC=21, PCp=22.

lh2(PC,MX,MY) := 
  PC=22, MX=0, MY=0
; PC=21, MX=1, MY=0
; PC=20, MX=1, MY=0
; PC=19, MX=1, MY=0
; PC=18, MX=1, MY=0
; PC=17, MX=1, MY=0
; PC=16, MX=1, MY=0
; PC=15, MX=1, MY=0
; PC=14, MX=1, MY=0
; PC=13, MX=1, MY=0
; PC=12, MX=1, MY=0
; PC=11, MX=1, MY=0
; PC=10, MX=1, MY=0
; PC=9, MX=1, MY=0
; PC=8, MX=1, MY=0
; PC=7, MX=1, MY=0
; PC=6, MX=1, MY=0
; PC=5, MX=1, MY=0
; PC=4, MX=1, MY=0
; PC=3, MX=1, MY=0
; PC=2, MX=1, MY=0
; PC=1, MX=1, MY=0
; PC=0, MX=0, MY=0.

% Thread 3 = Movements
step3(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp,XW,YW,XR,YR) := 
  PC=0, PCp=1, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1, XW=0, YW=0, XR=0, YR=0
; PC=1, PCp=2, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, XW=0, YW=1, XR=0, YR=1
; PC=2, PCp=3, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, XW=0, YW=1, XR=0, YR=1
; PC=3, PCp=4, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, XW=0, YW=1, XR=0, YR=1
; PC=4, PCp=5, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, XW=0, YW=1, XR=0, YR=1
; PC=5, PCp=6, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, XW=0, YW=1, XR=0, YR=1
; PC=6, PCp=7, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, XW=0, YW=1, XR=0, YR=1
; PC=7, PCp=8, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, XW=0, YW=1, XR=0, YR=1
; PC=8, PCp=9, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, XW=0, YW=1, XR=0, YR=1
; PC=9, PCp=10, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, XW=0, YW=1, XR=0, YR=1
; PC=10, PCp=11, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, XW=0, YW=1, XR=0, YR=1
; PC=11, PCp=12, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, XW=0, YW=1, XR=0, YR=1
; PC=12, PCp=13, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, XW=0, YW=1, XR=0, YR=1
; PC=13, PCp=14, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, XW=0, YW=1, XR=0, YR=1
; PC=14, PCp=15, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, XW=0, YW=1, XR=0, YR=1
; PC=15, PCp=16, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, XW=0, YW=1, XR=0, YR=1
; PC=16, PCp=17, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, XW=0, YW=1, XR=0, YR=1
; PC=17, PCp=18, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, XW=0, YW=1, XR=0, YR=1
; PC=18, PCp=19, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, XW=0, YW=1, XR=0, YR=1
; PC=19, PCp=20, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, XW=0, YW=1, XR=0, YR=1
; PC=20, PCp=21, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, XW=0, YW=1, XR=0, YR=1
; PC=21, PCp=22, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, XW=0, YW=1, XR=0, YR=1
; PC=21, PCp=22, Xp=X, Yp=Y, MXp=MX, MYp=0, XW=0, YW=0, XR=0, YR=0.

acq3(L,PC,PCp) := 
  L=2, PC=0, PCp=1.

rel3(L,PC,PCp) := 
  L=2, PC=21, PCp=22.

lh3(PC,MX,MY) := 
  PC=22, MX=0, MY=0
; PC=21, MX=0, MY=1
; PC=20, MX=0, MY=1
; PC=19, MX=0, MY=1
; PC=18, MX=0, MY=1
; PC=17, MX=0, MY=1
; PC=16, MX=0, MY=1
; PC=15, MX=0, MY=1
; PC=14, MX=0, MY=1
; PC=13, MX=0, MY=1
; PC=12, MX=0, MY=1
; PC=11, MX=0, MY=1
; PC=10, MX=0, MY=1
; PC=9, MX=0, MY=1
; PC=8, MX=0, MY=1
; PC=7, MX=0, MY=1
; PC=6, MX=0, MY=1
; PC=5, MX=0, MY=1
; PC=4, MX=0, MY=1
; PC=3, MX=0, MY=1
; PC=2, MX=0, MY=1
; PC=1, MX=0, MY=1
; PC=0, MX=0, MY=0.

% (Rmover)
rm1(PC,PCp) :- acq1(L,PC,PCp).
rm2(PC,PCp) :- acq2(L,PC,PCp).
rm3(PC,PCp) :- acq3(L,PC,PCp).

% (Lmover)
lm1(PC,PCp) :- rel1(L,PC,PCp).
lm2(PC,PCp) :- rel2(L,PC,PCp).
lm3(PC,PCp) :- rel3(L,PC,PCp).

% (Nmover)
s1_0_0(PC,PCp,XW,YW,XR,YR) :- 
    step1(X,Y,MX,MY,A,PC,Xp,Yp,MXp,MYp,Ap,PCp,XW,YW,XR,YR)
    ,(XW>=1;XR>=1;YW>=1;YR>=1),lh1(PC,MXH,MYH), MXH=<0, MYH=<0.
s1_1_0(PC,PCp,XW,YW,XR,YR) :- 
    step1(X,Y,MX,MY,A,PC,Xp,Yp,MXp,MYp,Ap,PCp,XW,YW,XR,YR)
    ,(XW>=1;XR>=1;YW>=1;YR>=1),lh1(PC,MXH,MYH), MXH>=1, MYH=<0.
s1_0_1(PC,PCp,XW,YW,XR,YR) :- 
    step1(X,Y,MX,MY,A,PC,Xp,Yp,MXp,MYp,Ap,PCp,XW,YW,XR,YR)
    ,(XW>=1;XR>=1;YW>=1;YR>=1), lh1(PC,MXH,MYH), MXH=<0, MYH>=1.
s1_1_1(PC,PCp,XW,YW,XR,YR) :- 
    step1(X,Y,MX,MY,A,PC,Xp,Yp,MXp,MYp,Ap,PCp,XW,YW,XR,YR)
    ,(XW>=1;XR>=1;YW>=1;YR>=1), lh1(PC,MXH,MYH), MXH>=1, MYH>=1.

s2_0_0(PC,PCp,XW,YW,XR,YR) :- 
    step2(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp,XW,YW,XR,YR)
    ,(XW>=1;XR>=1;YW>=1;YR>=1), lh2(PC,MXH,MYH), MXH=<0, MYH=<0.
s2_1_0(PC,PCp,XW,YW,XR,YR) :- 
    step2(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp,XW,YW,XR,YR)
    ,(XW>=1;XR>=1;YW>=1;YR>=1), lh2(PC,MXH,MYH), MXH>=1, MYH=<0.
s2_0_1(PC,PCp,XW,YW,XR,YR) :- 
    step2(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp,XW,YW,XR,YR)
    ,(XW>=1;XR>=1;YW>=1;YR>=1), lh2(PC,MXH,MYH), MXH=<0, MYH>=1.
s2_1_1(PC,PCp,XW,YW,XR,YR) :- 
    step2(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp,XW,YW,XR,YR)
    ,(XW>=1;XR>=1;YW>=1;YR>=1), lh2(PC,MXH,MYH), MXH>=1, MYH>=1.

s3_0_0(PC,PCp,XW,YW,XR,YR) :- 
    step3(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp,XW,YW,XR,YR)
    ,(XW>=1;XR>=1;YW>=1;YR>=1), lh3(PC,MXH,MYH), MXH=<0, MYH=<0.
s3_1_0(PC,PCp,XW,YW,XR,YR) :- 
    step3(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp,XW,YW,XR,YR)
    ,(XW>=1;XR>=1;YW>=1;YR>=1), lh3(PC,MXH,MYH), MXH>=1, MYH=<0.
s3_0_1(PC,PCp,XW,YW,XR,YR) :- 
    step3(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp,XW,YW,XR,YR)
    ,(XW>=1;XR>=1;YW>=1;YR>=1), lh3(PC,MXH,MYH), MXH=<0, MYH>=1.
s3_1_1(PC,PCp,XW,YW,XR,YR) :- 
    step3(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp,XW,YW,XR,YR)
    ,(XW>=1;XR>=1;YW>=1;YR>=1), lh3(PC,MXH,MYH), MXH>=1, MYH>=1.

nm1(PC,PCp) :-
    ( (s1_0_0(PC,PCp,XW,YW,XR,YR), (s2_0_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s2_1_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s2_0_1(_,_,XWj,YWj,XRj,YRj)
                                   ;s2_1_1(_,_,XWj,YWj,XRj,YRj)
                                   ;s3_0_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s3_1_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s3_0_1(_,_,XWj,YWj,XRj,YRj)
                                   ;s3_1_1(_,_,XWj,YWj,XRj,YRj)))
     ;(s1_1_0(PC,PCp,XW,YW,XR,YR), (s2_0_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s2_0_1(_,_,XWj,YWj,XRj,YRj)
                                   ;s3_0_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s3_0_1(_,_,XWj,YWj,XRj,YRj)))
     ;(s1_0_1(PC,PCp,XW,YW,XR,YR), (s2_0_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s2_1_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s3_0_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s3_1_0(_,_,XWj,YWj,XRj,YRj)))
     ;(s1_1_1(PC,PCp,XW,YW,XR,YR), (s2_0_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s3_0_0(_,_,XWj,YWj,XRj,YRj)))
    ), (XW>=1,XWj>=1;YW>=1,YWj>=1
       ;XW>=1,XRj>=1;YW>=1,YRj>=1
       ;XR>=1,XWj>=1;YR>=1,YWj>=1).

nm2(PC,PCp) :-
    ( (s2_0_0(PC,PCp,XW,YW,XR,YR), (s1_0_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s1_1_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s1_0_1(_,_,XWj,YWj,XRj,YRj)
                                   ;s1_1_1(_,_,XWj,YWj,XRj,YRj)
                                   ;s3_0_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s3_1_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s3_0_1(_,_,XWj,YWj,XRj,YRj)
                                   ;s3_1_1(_,_,XWj,YWj,XRj,YRj)))
     ;(s2_1_0(PC,PCp,XW,YW,XR,YR), (s1_0_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s1_0_1(_,_,XWj,YWj,XRj,YRj)
                                   ;s3_0_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s3_0_1(_,_,XWj,YWj,XRj,YRj)))
     ;(s2_0_1(PC,PCp,XW,YW,XR,YR), (s1_0_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s1_1_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s3_0_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s3_1_0(_,_,XWj,YWj,XRj,YRj)))
     ;(s2_1_1(PC,PCp,XW,YW,XR,YR), (s1_0_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s3_0_0(_,_,XWj,YWj,XRj,YRj)))
    ), (XW>=1,XWj>=1;YW>=1,YWj>=1
       ;XW>=1,XRj>=1;YW>=1,YRj>=1
       ;XR>=1,XWj>=1;YR>=1,YWj>=1).

nm3(PC,PCp) :-
    ( (s3_0_0(PC,PCp,XW,YW,XR,YR), (s1_0_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s1_1_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s1_0_1(_,_,XWj,YWj,XRj,YRj)
                                   ;s1_1_1(_,_,XWj,YWj,XRj,YRj)
                                   ;s2_0_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s2_1_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s2_0_1(_,_,XWj,YWj,XRj,YRj)
                                   ;s2_1_1(_,_,XWj,YWj,XRj,YRj)))
     ;(s3_1_0(PC,PCp,XW,YW,XR,YR), (s1_0_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s1_0_1(_,_,XWj,YWj,XRj,YRj)
                                   ;s2_0_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s2_0_1(_,_,XWj,YWj,XRj,YRj)))
     ;(s3_0_1(PC,PCp,XW,YW,XR,YR), (s1_0_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s1_1_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s2_0_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s2_1_0(_,_,XWj,YWj,XRj,YRj)))
     ;(s3_1_1(PC,PCp,XW,YW,XR,YR), (s1_0_0(_,_,XWj,YWj,XRj,YRj)
                                   ;s2_0_0(_,_,XWj,YWj,XRj,YRj)))
    ), (XW>=1,XWj>=1;YW>=1,YWj>=1
       ;XW>=1,XRj>=1;YW>=1,YRj>=1
       ;XR>=1,XWj>=1;YR>=1,YWj>=1).

query_naming(rm1(pc1,pc1p)).
query_naming(rm2(pc2,pc2p)).
query_naming(rm3(pc3,pc3p)).
query_naming(lm1(pc1,pc1p)).
query_naming(lm2(pc2,pc2p)).
query_naming(lm3(pc3,pc3p)).
query_naming(nm1(pc1,pc1p)).
query_naming(nm2(pc2,pc2p)).
query_naming(nm3(pc3,pc3p)).

q(_) :- rm1(_,_).
q(_) :- rm2(_,_).
q(_) :- rm3(_,_).
q(_) :- lm1(_,_).
q(_) :- lm2(_,_).
q(_) :- lm3(_,_).
q(_) :- nm1(_,_).
q(_) :- nm2(_,_).
q(_) :- nm3(_,_).

% == Seed abstract domain, alternative 2: predicates. ==
preds(s1_0_0, [PC,PCp,XW,YW,XR,YR],
	  [XW=<0, XW>=1, XR=<0, XR>=1, YW=<0, YW>=1, YR=<0, YR>=1,
	   PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
       PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
       PC=21,PC=22,PC=23,PC=24,PC=25,PC=26,PC=27,PC=28,PC=29,PC=30,
       PC=31,PC=32,PC=33,PC=34,PC=35,PC=36,PC=37,PC=38,PC=39,PC=40,
       PC=41,PC=42,PC=43,PC=44,PC=45,PC=46,PC=47,PC=48,PC=49,
       PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,
       PCp=10,PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,
       PCp=19,PCp=20,PCp=21,PCp=22,PCp=23,PCp=24,PCp=25,PCp=26,PCp=27,
       PCp=28,PCp=29,PCp=30,PCp=31,PCp=32,PCp=33,PCp=34,PCp=35,PCp=36,
       PCp=37,PCp=38,PCp=39,PCp=40,PCp=41,PCp=42,PCp=43,PCp=44,PCp=45,
       PCp=46,PCp=47,PCp=48,PCp=49]).

preds(s1_1_0, [PC,PCp,XW,YW,XR,YR],
	  [XW=<0, XW>=1, XR=<0, XR>=1, YW=<0, YW>=1, YR=<0, YR>=1,
	   PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
       PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
       PC=21,PC=22,PC=23,PC=24,PC=25,PC=26,PC=27,PC=28,PC=29,PC=30,
       PC=31,PC=32,PC=33,PC=34,PC=35,PC=36,PC=37,PC=38,PC=39,PC=40,
       PC=41,PC=42,PC=43,PC=44,PC=45,PC=46,PC=47,PC=48,PC=49,
       PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,
       PCp=10,PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,
       PCp=19,PCp=20,PCp=21,PCp=22,PCp=23,PCp=24,PCp=25,PCp=26,PCp=27,
       PCp=28,PCp=29,PCp=30,PCp=31,PCp=32,PCp=33,PCp=34,PCp=35,PCp=36,
       PCp=37,PCp=38,PCp=39,PCp=40,PCp=41,PCp=42,PCp=43,PCp=44,PCp=45,
       PCp=46,PCp=47,PCp=48,PCp=49]).

preds(s1_0_1, [PC,PCp,XW,YW,XR,YR],
	  [XW=<0, XW>=1, XR=<0, XR>=1, YW=<0, YW>=1, YR=<0, YR>=1,
	   PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
       PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
       PC=21,PC=22,PC=23,PC=24,PC=25,PC=26,PC=27,PC=28,PC=29,PC=30,
       PC=31,PC=32,PC=33,PC=34,PC=35,PC=36,PC=37,PC=38,PC=39,PC=40,
       PC=41,PC=42,PC=43,PC=44,PC=45,PC=46,PC=47,PC=48,PC=49,
       PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,
       PCp=10,PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,
       PCp=19,PCp=20,PCp=21,PCp=22,PCp=23,PCp=24,PCp=25,PCp=26,PCp=27,
       PCp=28,PCp=29,PCp=30,PCp=31,PCp=32,PCp=33,PCp=34,PCp=35,PCp=36,
       PCp=37,PCp=38,PCp=39,PCp=40,PCp=41,PCp=42,PCp=43,PCp=44,PCp=45,
       PCp=46,PCp=47,PCp=48,PCp=49]).

preds(s1_1_1, [PC,PCp,XW,YW,XR,YR],
	  [XW=<0, XW>=1, XR=<0, XR>=1, YW=<0, YW>=1, YR=<0, YR>=1,
	   PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
       PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
       PC=21,PC=22,PC=23,PC=24,PC=25,PC=26,PC=27,PC=28,PC=29,PC=30,
       PC=31,PC=32,PC=33,PC=34,PC=35,PC=36,PC=37,PC=38,PC=39,PC=40,
       PC=41,PC=42,PC=43,PC=44,PC=45,PC=46,PC=47,PC=48,PC=49,
       PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,
       PCp=10,PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,
       PCp=19,PCp=20,PCp=21,PCp=22,PCp=23,PCp=24,PCp=25,PCp=26,PCp=27,
       PCp=28,PCp=29,PCp=30,PCp=31,PCp=32,PCp=33,PCp=34,PCp=35,PCp=36,
       PCp=37,PCp=38,PCp=39,PCp=40,PCp=41,PCp=42,PCp=43,PCp=44,PCp=45,
       PCp=46,PCp=47,PCp=48,PCp=49]).

preds(s2_0_0, [PC,PCp,XW,YW,XR,YR],
	  [XW=<0, XW>=1, XR=<0, XR>=1, YW=<0, YW>=1, YR=<0, YR>=1,
	   PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
       PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
       PC=21,PC=22,
       PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,
       PCp=10,PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,
       PCp=19,PCp=20,PCp=21,PCp=22]).

preds(s2_1_0, [PC,PCp,XW,YW,XR,YR],
	  [XW=<0, XW>=1, XR=<0, XR>=1, YW=<0, YW>=1, YR=<0, YR>=1,
	   PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
       PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
       PC=21,PC=22,
       PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,
       PCp=10,PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,
       PCp=19,PCp=20,PCp=21,PCp=22]).

preds(s2_0_1, [PC,PCp,XW,YW,XR,YR],
	  [XW=<0, XW>=1, XR=<0, XR>=1, YW=<0, YW>=1, YR=<0, YR>=1,
	   PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
       PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
       PC=21,PC=22,
       PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,
       PCp=10,PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,
       PCp=19,PCp=20,PCp=21,PCp=22]).

preds(s2_1_1, [PC,PCp,XW,YW,XR,YR],
	  [XW=<0, XW>=1, XR=<0, XR>=1, YW=<0, YW>=1, YR=<0, YR>=1,
	   PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
       PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
       PC=21,PC=22,
       PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,
       PCp=10,PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,
       PCp=19,PCp=20,PCp=21,PCp=22]).

preds(s3_0_0, [PC,PCp,XW,YW,XR,YR],
	  [XW=<0, XW>=1, XR=<0, XR>=1, YW=<0, YW>=1, YR=<0, YR>=1,
	   PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
       PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
       PC=21,PC=22,
       PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,
       PCp=10,PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,
       PCp=19,PCp=20,PCp=21,PCp=22]).

preds(s3_1_0, [PC,PCp,XW,YW,XR,YR],
	  [XW=<0, XW>=1, XR=<0, XR>=1, YW=<0, YW>=1, YR=<0, YR>=1,
	   PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
       PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
       PC=21,PC=22,
       PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,
       PCp=10,PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,
       PCp=19,PCp=20,PCp=21,PCp=22]).

preds(s3_0_1, [PC,PCp,XW,YW,XR,YR],
	  [XW=<0, XW>=1, XR=<0, XR>=1, YW=<0, YW>=1, YR=<0, YR>=1,
	   PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
       PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
       PC=21,PC=22,
       PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,
       PCp=10,PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,
       PCp=19,PCp=20,PCp=21,PCp=22]).

preds(s3_1_1, [PC,PCp,XW,YW,XR,YR],
	  [XW=<0, XW>=1, XR=<0, XR>=1, YW=<0, YW>=1, YR=<0, YR>=1,
	   PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
       PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
       PC=21,PC=22,
       PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,
       PCp=10,PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,
       PCp=19,PCp=20,PCp=21,PCp=22]).

preds(rm1, [PC,PCp],
     [PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
      PC=21,PC=22,PC=23,PC=24,PC=25,PC=26,PC=27,PC=28,PC=29,PC=30,
      PC=31,PC=32,PC=33,PC=34,PC=35,PC=36,PC=37,PC=38,PC=39,PC=40,
      PC=41,PC=42,PC=43,PC=44,PC=45,PC=46,PC=47,PC=48,PC=49,
      PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,
      PCp=10,PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,
      PCp=19,PCp=20,PCp=21,PCp=22,PCp=23,PCp=24,PCp=25,PCp=26,PCp=27,
      PCp=28,PCp=29,PCp=30,PCp=31,PCp=32,PCp=33,PCp=34,PCp=35,PCp=36,
      PCp=37,PCp=38,PCp=39,PCp=40,PCp=41,PCp=42,PCp=43,PCp=44,PCp=45,
      PCp=46,PCp=47,PCp=48,PCp=49]).
preds(rm2, [PC,PCp],
     [PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
      PC=21,PC=22,
      PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,
      PCp=10,PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,
      PCp=19,PCp=20,PCp=21,PCp=22]).
preds(rm3, [PC,PCp],
     [PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
      PC=21,PC=22,
      PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,
      PCp=10,PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,
      PCp=19,PCp=20,PCp=21,PCp=22]).
preds(lm1, [PC,PCp],
     [PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
      PC=21,PC=22,PC=23,PC=24,PC=25,PC=26,PC=27,PC=28,PC=29,PC=30,
      PC=31,PC=32,PC=33,PC=34,PC=35,PC=36,PC=37,PC=38,PC=39,PC=40,
      PC=41,PC=42,PC=43,PC=44,PC=45,PC=46,PC=47,PC=48,PC=49,
      PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,
      PCp=10,PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,
      PCp=19,PCp=20,PCp=21,PCp=22,PCp=23,PCp=24,PCp=25,PCp=26,PCp=27,
      PCp=28,PCp=29,PCp=30,PCp=31,PCp=32,PCp=33,PCp=34,PCp=35,PCp=36,
      PCp=37,PCp=38,PCp=39,PCp=40,PCp=41,PCp=42,PCp=43,PCp=44,PCp=45,
      PCp=46,PCp=47,PCp=48,PCp=49]).
preds(lm2, [PC,PCp],
     [PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
      PC=21,PC=22,
      PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,
      PCp=10,PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,
      PCp=19,PCp=20,PCp=21,PCp=22]).
preds(lm3, [PC,PCp],
     [PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
      PC=21,PC=22,
      PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,
      PCp=10,PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,
      PCp=19,PCp=20,PCp=21,PCp=22]).
preds(nm1, [PC,PCp],
      [PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
      PC=21,PC=22,PC=23,PC=24,PC=25,PC=26,PC=27,PC=28,PC=29,PC=30,
      PC=31,PC=32,PC=33,PC=34,PC=35,PC=36,PC=37,PC=38,PC=39,PC=40,
      PC=41,PC=42,PC=43,PC=44,PC=45,PC=46,PC=47,PC=48,PC=49,
      PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,
      PCp=10,PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,
      PCp=19,PCp=20,PCp=21,PCp=22,PCp=23,PCp=24,PCp=25,PCp=26,PCp=27,
      PCp=28,PCp=29,PCp=30,PCp=31,PCp=32,PCp=33,PCp=34,PCp=35,PCp=36,
      PCp=37,PCp=38,PCp=39,PCp=40,PCp=41,PCp=42,PCp=43,PCp=44,PCp=45,
      PCp=46,PCp=47,PCp=48,PCp=49]).
preds(nm2, [PC,PCp],
      [PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
      PC=21,PC=22,
      PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,
      PCp=10,PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,
      PCp=19,PCp=20,PCp=21,PCp=22]).
preds(nm3, [PC,PCp],
      [PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
      PC=21,PC=22,
      PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,
      PCp=10,PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,
      PCp=19,PCp=20,PCp=21,PCp=22]).

% AW: 'qarmc -nopreprocess': 2.33s
%% rm1: 
%% pc1p=1,pc1=0;
%% pc1p=3,pc1=2;
%% pc1p=26,pc1=25

%% rm2: 
%% pc2p=1,pc2=0

%% rm3: 
%% pc3p=1,pc3=0

%% lm1: 
%% pc1p=24,pc1=23;
%% pc1p=47,pc1=46;
%% pc1p=49,pc1=48

%% lm2: 
%% pc2p=22,pc2=21

%% lm3: 
%% pc3p=22,pc3=21