mhp_1_2(PC1,PC2) :=
  PC1=0, PC2>=0, PC2=<22
; PC1=49, PC2>=0, PC2=<22
; PC1>=0, PC1=<49, PC2=0
; PC1>=0, PC1=<49, PC2=22.

mhp_1_3(PC1,PC3) :=
  PC1>=0, PC1=<2, PC3>=0, PC2=<22
; PC1>=24, PC1=<25, PC3>=0, PC3=<22
; PC1>=47, PC1=<49, PC3>=0, PC3=<22
; PC1>=0, PC1=<49, PC3=0
; PC1>=0, PC1=<49, PC3=22.

mhp_2_3(PC2,PC3) :=
  PC2>=0, PC2=<22, PC3>=0, PC3=<22.


init(X,Y,MX,MY,A,PC1,PC2,PC3) := X=2, Y=2, MX=0, MY=0, A=0, PC1=0, PC2=0, PC3=0.

% ==== Thread 1 ====
step1(X,Y,MX,MY,A,PC,Xp,Yp,MXp,MYp,Ap,PCp) :=
  PC=0, PCp=1, Xp=X, Yp=Y, MX=0, MXp=1, MYp=MY, Ap=A
; PC=1, PCp=2, Xp=X, Yp=Y, MXp=MX, MYp=MY, Ap=X
; PC=2, PCp=3, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1, Ap=A
; PC=3, PCp=4, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=4, PCp=5, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=5, PCp=6, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=6, PCp=7, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=7, PCp=8, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=8, PCp=9, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=9, PCp=10, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=10, PCp=11, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=11, PCp=12, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=12, PCp=13, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=13, PCp=14, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=14, PCp=15, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=15, PCp=16, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=16, PCp=17, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=17, PCp=18, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=18, PCp=19, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=19, PCp=20, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=20, PCp=21, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=21, PCp=22, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=22, PCp=23, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=23, PCp=24, Xp=X, Yp=Y, MXp=MX, MYp=0, Ap=A
; PC=24, PCp=25, Xp=X, Yp=Y, MXp=MX, MYp=MY, Ap=A+1
; PC=25, PCp=26, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1, Ap=A
; PC=26, PCp=27, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=27, PCp=28, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=28, PCp=29, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=29, PCp=30, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=30, PCp=31, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=31, PCp=32, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=32, PCp=33, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=33, PCp=34, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=34, PCp=35, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=35, PCp=36, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=36, PCp=37, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=37, PCp=38, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=38, PCp=39, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=39, PCp=40, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=40, PCp=41, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=41, PCp=42, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=42, PCp=43, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=43, PCp=44, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=44, PCp=45, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=45, PCp=46, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=46, PCp=47, Xp=X, Yp=Y, MXp=MX, MYp=0, Ap=A
; PC=47, PCp=48, Xp=X+X+A, Yp=Y, MXp=MX, MYp=MY, Ap=A
; PC=48, PCp=49, Xp=X, Yp=Y, MXp=0, MYp=MY, Ap=A.

% ==== Thread 2 ====
step2(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp) :=
  PC=0, PCp=1, Xp=X, Yp=Y, MX=0, MXp=1, MYp=MY
; PC=1, PCp=2, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=2, PCp=3, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=3, PCp=4, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=4, PCp=5, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=5, PCp=6, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=6, PCp=7, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=7, PCp=8, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=8, PCp=9, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=9, PCp=10, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=10, PCp=11, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=11, PCp=12, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=12, PCp=13, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=13, PCp=14, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=14, PCp=15, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=15, PCp=16, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=16, PCp=17, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=17, PCp=18, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=18, PCp=19, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=19, PCp=20, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=20, PCp=21, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=21, PCp=22, Xp=X, Yp=Y, MXp=0, MYp=MY.

% ==== Thread 3 ====
step3(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp) :=
  PC=0, PCp=1, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1
; PC=1, PCp=2, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=2, PCp=3, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=3, PCp=4, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=4, PCp=5, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=5, PCp=6, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=6, PCp=7, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=7, PCp=8, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=8, PCp=9, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=9, PCp=10, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=10, PCp=11, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=11, PCp=12, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=12, PCp=13, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=13, PCp=14, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=14, PCp=15, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=15, PCp=16, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=16, PCp=17, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=17, PCp=18, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=18, PCp=19, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=19, PCp=20, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=20, PCp=21, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=21, PCp=22, Xp=X, Yp=Y, MXp=MX, MYp=0.

error(X,_,_,_,_,PC1,_,_) := PC1=49, X=87. % should give a proof
%error(X,_,_,_,_,PC1,_,_) := PC1=49, X=47. % should give a counterexample

% == (INIT) ==
r(X,Y,MX,MY,A,PC1,PC2,PC3) :- init(X,Y,MX,MY,A,PC1,PC2,PC3).
% == ( STEPS) ==
r(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r(X,Y,MX,MY,A,PC1,PC2,PC3), step1(X,Y,MX,MY,A,PC1,Xp,Yp,MXp,MYp,Ap,PC1p), PC2p=PC2, PC3p=PC3,  mhp_1_2(PC1p,PC2), mhp_1_3(PC1p,PC3p).
r(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r(X,Y,MX,MY,A,PC1,PC2,PC3), step2(X,Y,MX,MY,PC2,Xp,Yp,MXp,MYp,PC2p), PC1p=P12, Ap=A, PC3p=PC3, mhp_1_2(PC1,PC2p), mhp_2_3(PC2p,PC3p).
r(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r(X,Y,MX,MY,A,PC1,PC2,PC3), step3(X,Y,MX,MY,PC3,Xp,Yp,MXp,MYp,PC3p), PC1p=PC1, Ap=A, PC2p=PC2, mhp_1_3(PC1,PC3p), mhp_2_3(PC2p,PC3p).
% == (Error) ==
false :- r(X,_,_,_,_,PC1,_,_),  error(X,_,_,_,_,PC1,_,_).

preds(r, [X,Y,MX,MY,A,PC1,PC2,PC3],
     [
      MX=<0,MX>=1,MY=<0,MY>=1,MXp=<0,MXp>=1,MYp=<0,MYp>=1,
      PC1=0,PC1=1,PC1=2,PC1=3,PC1=4,PC1=5,PC1=6,PC1=7,PC1=8,PC1=9,PC1=10,
      PC1=11,PC1=12,PC1=13,PC1=14,PC1=15,PC1=16,PC1=17,PC1=18,PC1=19,PC1=20,
      PC1=21,PC1=22,PC1=23,PC1=24,PC1=25,PC1=26,PC1=27,PC1=28,PC1=29,PC1=30,
      PC1=31,PC1=32,PC1=33,PC1=34,PC1=35,PC1=36,PC1=37,PC1=38,PC1=39,PC1=40,
      PC1=41,PC1=42,PC1=43,PC1=44,PC1=45,PC1=46,PC1=47,PC1=48,PC1=49,
      PC2=0,PC2=1,PC2=2,PC2=3,PC2=4,PC2=5,PC2=6,PC2=7,PC2=8,PC2=9,PC2=10,
      PC2=11,PC2=12,PC2=13,PC2=14,PC2=15,PC2=16,PC2=17,PC2=18,PC2=19,PC2=20,
      PC2=21,PC2=22,
      PC3=0,PC3=1,PC3=2,PC3=3,PC3=4,PC3=5,PC3=6,PC3=7,PC3=8,PC3=9,PC3=10,
      PC3=11,PC3=12,PC3=13,PC3=14,PC3=15,PC3=16,PC3=17,PC3=18,PC3=19,PC3=20,
      PC3=21,PC3=22
     ]).


%% % == (REMOTE STEPS) ==
%% r(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r(X,Y,MX,MY,A,PC1,PC2,PC3),
%%   ( 
%%     ( r2(X,Y,MX,MY,A,PC1,PC2,PC3), step2(X,Y,MX,MY,PC2,Xp,Yp,MXp,MYp,PC2p), PC1p=PC1, Ap=A, PC3p=PC3, mhp_1_2(PC1, PC2p), mhp_2_3(PC2p, PC3)  ) ;
%%     ( r3(X,Y,MX,MY,A,PC1,PC2,PC3), step3(X,Y,MX,MY,PC3,Xp,Yp,MXp,MYp,PC3p), PC1p=PC1, Ap=A, PC2p=PC2, mhp_1_3(PC1, PC3p), mhp_2_3(PC2, PC3p)  )
%%   ).
%% r2(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r2(X,Y,MX,MY,A,PC1,PC2,PC3),
%%   ( 
%%     ( r1(X,Y,MX,MY,A,PC1,PC2,PC3), step1(X,Y,MX,MY,A,PC1,Xp,Yp,MXp,MYp,Ap,PC1p), PC2p=PC2, PC3p=PC3, mhp_1_2(PC1p, PC2), mhp_1_3(PC1p, PC3)  ) ;
%%     ( r3(X,Y,MX,MY,A,PC1,PC2,PC3), step3(X,Y,MX,MY,PC3,Xp,Yp,MXp,MYp,PC3p), PC1p=PC1, Ap=A, PC2p=PC2, mhp_1_3(PC1, PC3p), mhp_2_3(PC2, PC3p) )
%%   ).
%% r3(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r3(X,Y,MX,MY,A,PC1,PC2,PC3),
%%   ( 
%%     ( r1(X,Y,MX,MY,A,PC1,PC2,PC3), step1(X,Y,MX,MY,A,PC1,Xp,Yp,MXp,MYp,Ap,PC1p), PC2p=PC2, PC3p=PC3, mhp_1_2(PC1p, PC2), mhp_1_3(PC1p, PC3)  ) ;
%%     ( r2(X,Y,MX,MY,A,PC1,PC2,PC3), step2(X,Y,MX,MY,PC2,Xp,Yp,MXp,MYp,PC2p), PC1p=PC1, Ap=A, PC2p=PC2, mhp_1_2(PC1, PC2p), mhp_2_3(PC2p, PC3) )
%%   ).


query_naming(r(x,y,mx,my,a,pc1,pc2,pc3)).

%% % == (INIT) ==
%% r1(X,Y,MX,MY,A,PC1,PC2,PC3) :- init(X,Y,MX,MY,A,PC1,PC2,PC3).
%% r2(X,Y,MX,MY,A,PC1,PC2,PC3) :- init(X,Y,MX,MY,A,PC1,PC2,PC3).
%% r3(X,Y,MX,MY,A,PC1,PC2,PC3) :- init(X,Y,MX,MY,A,PC1,PC2,PC3).
%% % == (LOCAL STEPS) ==
%% r1(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r1(X,Y,MX,MY,A,PC1,PC2,PC3), step1(X,Y,MX,MY,A,PC1,Xp,Yp,MXp,MYp,Ap,PC1p), PC2p=PC2, PC3p=PC3,  mhp_1_2(PC1p,PC2), mhp_1_3(PC1p,PC3p).
%% r2(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r2(X,Y,MX,MY,A,PC1,PC2,PC3), step2(X,Y,MX,MY,PC2,Xp,Yp,MXp,MYp,PC2p), PC1p=P12, Ap=A, PC3p=PC3, mhp_1_2(PC1,PC2p), mhp_2_3(PC2p,PC3p).
%% r3(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r3(X,Y,MX,MY,A,PC1,PC2,PC3), step3(X,Y,MX,MY,PC3,Xp,Yp,MXp,MYp,PC3p), PC1p=PC1, Ap=A, PC2p=PC2, mhp_1_3(PC1,PC3p), mhp_2_3(PC2p,PC3p).
%% % == (REMOTE STEPS) ==
%% r1(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r1(X,Y,MX,MY,A,PC1,PC2,PC3),
%%   ( 
%%     ( r2(X,Y,MX,MY,A,PC1,PC2,PC3), step2(X,Y,MX,MY,PC2,Xp,Yp,MXp,MYp,PC2p), PC1p=PC1, Ap=A, PC3p=PC3, mhp_1_2(PC1, PC2p), mhp_2_3(PC2p, PC3)  ) ;
%%     ( r3(X,Y,MX,MY,A,PC1,PC2,PC3), step3(X,Y,MX,MY,PC3,Xp,Yp,MXp,MYp,PC3p), PC1p=PC1, Ap=A, PC2p=PC2, mhp_1_3(PC1, PC3p), mhp_2_3(PC2, PC3p)  )
%%   ).
%% r2(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r2(X,Y,MX,MY,A,PC1,PC2,PC3),
%%   ( 
%%     ( r1(X,Y,MX,MY,A,PC1,PC2,PC3), step1(X,Y,MX,MY,A,PC1,Xp,Yp,MXp,MYp,Ap,PC1p), PC2p=PC2, PC3p=PC3, mhp_1_2(PC1p, PC2), mhp_1_3(PC1p, PC3)  ) ;
%%     ( r3(X,Y,MX,MY,A,PC1,PC2,PC3), step3(X,Y,MX,MY,PC3,Xp,Yp,MXp,MYp,PC3p), PC1p=PC1, Ap=A, PC2p=PC2, mhp_1_3(PC1, PC3p), mhp_2_3(PC2, PC3p) )
%%   ).
%% r3(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r3(X,Y,MX,MY,A,PC1,PC2,PC3),
%%   ( 
%%     ( r1(X,Y,MX,MY,A,PC1,PC2,PC3), step1(X,Y,MX,MY,A,PC1,Xp,Yp,MXp,MYp,Ap,PC1p), PC2p=PC2, PC3p=PC3, mhp_1_2(PC1p, PC2), mhp_1_3(PC1p, PC3)  ) ;
%%     ( r2(X,Y,MX,MY,A,PC1,PC2,PC3), step2(X,Y,MX,MY,PC2,Xp,Yp,MXp,MYp,PC2p), PC1p=PC1, Ap=A, PC2p=PC2, mhp_1_2(PC1, PC2p), mhp_2_3(PC2p, PC3) )
%%   ).
%% % == (Error) ==
%% false :- r1(X,_,_,_,_,PC1,_,_),  error(X,_,_,_,_,PC1,_,_).

%% query_naming(r1(x,y,mx,my,a,pc1,pc2,pc3)).
%% query_naming(r2(x,y,mx,my,a,pc1,pc2,pc3)).
%% query_naming(r3(x,y,mx,my,a,pc1,pc2,pc3)).



% == 1. Too expensive (?) ==
% query_finite_sorts(r,[6,7,8]).
% query_finite_sorts(p1,[6,12]).
% query_finite_sorts(p2,[5,10]).
% query_finite_sorts(p3,[5,10]).
% query_finite_sorts(s1,[6,12]).
% query_finite_sorts(s2,[5,10]).
% query_finite_sorts(s3,[5,10]).

% correct result (exp-eval):       3.396s  (5 iter.)

% correct result:       26.87s  (43 iter.)
% non-correct result:   22.21s  (39 iter.)