init(X,Y,MX,MY,A,PC1,PC2,PC3) := X=2, Y=2, MX=0, MY=0, A=0, PC1=0, PC2=0, PC3=0.

% ==== Thread 1 ====
%n1(PC) := PC=0 ; PC=55 ; PC=109.
%m1(PC) := PC>=1, PC=<54 ; PC>=56, PC=<108.

step1_out(X,Y,MX,MY,A,PC,Xp,Yp,MXp,MYp,Ap,PCp) := % target is in n1
  PC=54, PCp=55, Xp=X, Yp=Y, MXp=MX, MYp=MY, Ap=A+1
; PC=108, PCp=109, Xp=X, Yp=Y, MXp=0, MYp=MY, Ap=A.
step1_in(X,Y,MX,MY,A,PC,Xp,Yp,MXp,MYp,Ap,PCp) :=
 PC=0, PCp=1, Xp=X, Yp=Y, MX=0, MXp=1, MYp=MY, Ap=A
; PC=1, PCp=2, Xp=X, Yp=Y, MXp=MX, MYp=MY, Ap=X
; PC=2, PCp=3, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1, Ap=A
; PC=3, PCp=4, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=4, PCp=5, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=5, PCp=6, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=6, PCp=7, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=7, PCp=8, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=8, PCp=9, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=9, PCp=10, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=10, PCp=11, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=11, PCp=12, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=12, PCp=13, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=13, PCp=14, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=14, PCp=15, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=15, PCp=16, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=16, PCp=17, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=17, PCp=18, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=18, PCp=19, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=19, PCp=20, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=20, PCp=21, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=21, PCp=22, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=22, PCp=23, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=23, PCp=24, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=24, PCp=25, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=25, PCp=26, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=26, PCp=27, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=27, PCp=28, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=28, PCp=29, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=29, PCp=30, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=30, PCp=31, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=31, PCp=32, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=32, PCp=33, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=33, PCp=34, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=34, PCp=35, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=35, PCp=36, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=36, PCp=37, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=37, PCp=38, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=38, PCp=39, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=39, PCp=40, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=40, PCp=41, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=41, PCp=42, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=42, PCp=43, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=43, PCp=44, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=44, PCp=45, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=45, PCp=46, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=46, PCp=47, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=47, PCp=48, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=48, PCp=49, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=49, PCp=50, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=50, PCp=51, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=51, PCp=52, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=52, PCp=53, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=53, PCp=54, Xp=X, Yp=Y, MXp=MX, MYp=0, Ap=A
; PC=55, PCp=56, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1, Ap=A
; PC=56, PCp=57, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=57, PCp=58, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=58, PCp=59, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=59, PCp=60, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=60, PCp=61, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=61, PCp=62, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=62, PCp=63, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=63, PCp=64, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=64, PCp=65, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=65, PCp=66, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=66, PCp=67, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=67, PCp=68, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=68, PCp=69, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=69, PCp=70, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=70, PCp=71, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=71, PCp=72, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=72, PCp=73, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=73, PCp=74, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=74, PCp=75, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=75, PCp=76, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=76, PCp=77, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=77, PCp=78, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=78, PCp=79, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=79, PCp=80, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=80, PCp=81, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=81, PCp=82, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=82, PCp=83, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=83, PCp=84, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=84, PCp=85, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=85, PCp=86, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=86, PCp=87, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=87, PCp=88, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=88, PCp=89, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=89, PCp=90, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=90, PCp=91, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=91, PCp=92, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=92, PCp=93, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=93, PCp=94, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=94, PCp=95, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=95, PCp=96, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=96, PCp=97, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=97, PCp=98, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=98, PCp=99, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=99, PCp=100, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=100, PCp=101, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=101, PCp=102, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=102, PCp=103, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=103, PCp=104, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=104, PCp=105, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=105, PCp=106, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A
; PC=106, PCp=107, Xp=X, Yp=Y, MXp=MX, MYp=0, Ap=A
; PC=107, PCp=108, Xp=X+X+A, Yp=Y, MXp=MX, MYp=MY, Ap=A.

% ==== Thread 2 ====
%n2(PC) := PC=0 ; PC=52.
%m2(PC) := PC>=1, PC=<51.

step2_out(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp) :=
  PC=51, PCp=52, Xp=X, Yp=Y, MXp=0, MYp=MY.
step2_in(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp) :=
  PC=0, PCp=1, Xp=X, Yp=Y, MX=0, MXp=1, MYp=MY
; PC=1, PCp=2, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=2, PCp=3, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=3, PCp=4, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=4, PCp=5, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=5, PCp=6, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=6, PCp=7, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=7, PCp=8, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=8, PCp=9, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=9, PCp=10, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=10, PCp=11, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=11, PCp=12, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=12, PCp=13, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=13, PCp=14, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=14, PCp=15, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=15, PCp=16, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=16, PCp=17, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=17, PCp=18, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=18, PCp=19, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=19, PCp=20, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=20, PCp=21, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=21, PCp=22, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=22, PCp=23, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=23, PCp=24, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=24, PCp=25, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=25, PCp=26, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=26, PCp=27, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=27, PCp=28, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=28, PCp=29, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=29, PCp=30, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=30, PCp=31, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=31, PCp=32, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=32, PCp=33, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=33, PCp=34, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=34, PCp=35, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=35, PCp=36, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=36, PCp=37, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=37, PCp=38, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=38, PCp=39, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=39, PCp=40, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=40, PCp=41, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=41, PCp=42, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=42, PCp=43, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=43, PCp=44, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=44, PCp=45, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=45, PCp=46, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=46, PCp=47, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=47, PCp=48, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=48, PCp=49, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=49, PCp=50, Xp=X+2, Yp=Y, MXp=MX, MYp=MY
; PC=50, PCp=51, Xp=X+2, Yp=Y, MXp=MX, MYp=MY.

% ==== Thread 3 ====
%n3(PC) := PC=0 ; PC=52.
%m3(PC) := PC>=1, PC=<51.

step3_out(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp) :=
  PC=51, PCp=52, Xp=X, Yp=Y, MXp=MX, MYp=0.
step3_in(X,Y,MX,MY,PC,Xp,Yp,MXp,MYp,PCp) :=
  PC=0, PCp=1, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1
; PC=1, PCp=2, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=2, PCp=3, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=3, PCp=4, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=4, PCp=5, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=5, PCp=6, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=6, PCp=7, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=7, PCp=8, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=8, PCp=9, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=9, PCp=10, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=10, PCp=11, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=11, PCp=12, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=12, PCp=13, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=13, PCp=14, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=14, PCp=15, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=15, PCp=16, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=16, PCp=17, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=17, PCp=18, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=18, PCp=19, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=19, PCp=20, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=20, PCp=21, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=21, PCp=22, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=22, PCp=23, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=23, PCp=24, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=24, PCp=25, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=25, PCp=26, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=26, PCp=27, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=27, PCp=28, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=28, PCp=29, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=29, PCp=30, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=30, PCp=31, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=31, PCp=32, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=32, PCp=33, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=33, PCp=34, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=34, PCp=35, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=35, PCp=36, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=36, PCp=37, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=37, PCp=38, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=38, PCp=39, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=39, PCp=40, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=40, PCp=41, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=41, PCp=42, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=42, PCp=43, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=43, PCp=44, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=44, PCp=45, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=45, PCp=46, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=46, PCp=47, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=47, PCp=48, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=48, PCp=49, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=49, PCp=50, Xp=X, Yp=Y+2, MXp=MX, MYp=MY
; PC=50, PCp=51, Xp=X, Yp=Y+2, MXp=MX, MYp=MY.

error(X,_,_,_,_,PC1,_,_) := PC1=109, X=207. % should give a proof
% error(X,_,_,_,_,PC1,_,_) := PC1=109, X=107. % should give a counterexample

% == (INIT) ==
r(X,Y,MX,MY,A,PC1,PC2,PC3) :- init(X,Y,MX,MY,A,PC1,PC2,PC3).
% == (TM-Start) ==
p1(X,Y,MX,MY,A,PC1,Xp,Yp,MXp,MYp,Ap,PC1p) :- r(X,Y,MX,MY,A,PC1,_,_), step1_in(X,Y,MX,MY,A,PC1,Xp,Yp,MXp,MYp,Ap,PC1p).
p2(X,Y,MX,MY,  PC2,Xp,Yp,MXp,MYp,   PC2p) :- r(X,Y,MX,MY,A,_,PC2,_), step2_in(X,Y,MX,MY,  PC2,Xp,Yp,MXp,MYp,   PC2p).
p3(X,Y,MX,MY,  PC3,Xp,Yp,MXp,MYp,   PC3p) :- r(X,Y,MX,MY,A,_,_,PC3), step3_in(X,Y,MX,MY,  PC3,Xp,Yp,MXp,MYp,   PC3p).
% == (TM-Step) ==
p1(X,Y,MX,MY,A,PC1,Xpp,Ypp,MXpp,MYpp,App,PC1pp) :- p1(X,Y,MX,MY,A,PC1,Xp,Yp,MXp,MYp,Ap,PC1p), step1_in(Xp,Yp,MXp,MYp,Ap,PC1p,Xpp,Ypp,MXpp,MYpp,App,PC1pp).
p2(X,Y,MX,MY,  PC2,Xpp,Ypp,MXpp,MYpp,    PC2pp) :- p2(X,Y,MX,MY,  PC2,Xp,Yp,MXp,MYp,   PC2p), step2_in(Xp,Yp,MXp,MYp,   PC2p,Xpp,Ypp,MXpp,MYpp,    PC2pp).
p3(X,Y,MX,MY,  PC3,Xpp,Ypp,MXpp,MYpp,    PC3pp) :- p3(X,Y,MX,MY,  PC3,Xp,Yp,MXp,MYp,   PC3p), step3_in(Xp,Yp,MXp,MYp,   PC3p,Xpp,Ypp,MXpp,MYpp,    PC3pp).
% == (TM-Sum) ==
s1(X,Y,MX,MY,A,PC1,Xpp,Ypp,MXpp,MYpp,App,PC1pp) :- p1(X,Y,MX,MY,A,PC1,Xp,Yp,MXp,MYp,Ap,PC1p), step1_out(Xp,Yp,MXp,MYp,Ap,PC1p,Xpp,Ypp,MXpp,MYpp,App,PC1pp).
s2(X,Y,MX,MY,  PC2,Xpp,Ypp,MXpp,MYpp,    PC2pp) :- p2(X,Y,MX,MY,  PC2,Xp,Yp,MXp,MYp,   PC2p), step2_out(Xp,Yp,MXp,MYp,   PC2p,Xpp,Ypp,MXpp,MYpp,    PC2pp).
s3(X,Y,MX,MY,  PC3,Xpp,Ypp,MXpp,MYpp,    PC3pp) :- p3(X,Y,MX,MY,  PC3,Xp,Yp,MXp,MYp,   PC3p), step3_out(Xp,Yp,MXp,MYp,   PC3p,Xpp,Ypp,MXpp,MYpp,    PC3pp).
% == (Step-Single) ==
r(Xp,Yp,MXp,MYp,Ap,PC1p,PC2, PC3)  :- r(X,Y,MX,MY,A,PC1,PC2,PC3), step1_out(X,Y,MX,MY,A,PC1,Xp,Yp,MXp,MYp,Ap,PC1p).
r(Xp,Yp,MXp,MYp,A, PC1, PC2p,PC3)  :- r(X,Y,MX,MY,A,PC1,PC2,PC3), step2_out(X,Y,MX,MY,  PC2,Xp,Yp,MXp,MYp,   PC2p).
r(Xp,Yp,MXp,MYp,A, PC1, PC2, PC3p) :- r(X,Y,MX,MY,A,PC1,PC2,PC3), step3_out(X,Y,MX,MY,  PC3,Xp,Yp,MXp,MYp,   PC3p).
% == (Step-Sum) ==
r(Xp,Yp,MXp,MYp,Ap,PC1p,PC2, PC3) :- r(X,Y,MX,MY,A,PC1,PC2,PC3), s1(X,Y,MX,MY,A,PC1,Xp,Yp,MXp,MYp,Ap,PC1p).
r(Xp,Yp,MXp,MYp,A, PC1, PC2p,PC3) :- r(X,Y,MX,MY,A,PC1,PC2,PC3), s2(X,Y,MX,MY,  PC2,Xp,Yp,MXp,MYp,   PC2p).
r(Xp,Yp,MXp,MYp,A, PC1, PC2, PC3p):- r(X,Y,MX,MY,A,PC1,PC2,PC3), s3(X,Y,MX,MY,  PC3,Xp,Yp,MXp,MYp,   PC3p).
% == (Error) ==
false :- r(X,_,_,_,_,PC1,_,_),  error(X,_,_,_,_,PC1,_,_).

query_naming(r(x,y,mx,my,a,pc1,pc2,pc3)).
query_naming(p1(x,y,mx,my,a,pc1,xp,yp,mxp,myp,ap,pc1p)).
query_naming(p2(x,y,mx,my,pc2,xp,yp,mxp,myp,pc2p)).
query_naming(p3(x,y,mx,my,pc3,xp,yp,mxp,myp,pc3p)).

% == 1. Too expensive (?) ==
% query_finite_sorts(r,[6,7,8]).
% query_finite_sorts(p1,[6,12]).
% query_finite_sorts(p2,[5,10]).
% query_finite_sorts(p3,[5,10]).
% query_finite_sorts(s1,[6,12]).
% query_finite_sorts(s2,[5,10]).
% query_finite_sorts(s3,[5,10]).

preds(r, [X,Y,MX,MY,A,PC1,PC2,PC3],
     [
      PC1=0,PC1=55,PC1=109
     ]).

preds(p1, [X,Y,MX,MY,A,PC1,Xp,Yp,MXp,MYp,Ap,PC1p],
     [
      PC1=0,PC1=55,
      PC1p=0,PC1p=1,PC1p=2,PC1p=3,PC1p=4,PC1p=5,PC1p=6,PC1p=7,PC1p=8,PC1p=9,PC1p=10,
      PC1p=11,PC1p=12,PC1p=13,PC1p=14,PC1p=15,PC1p=16,PC1p=17,PC1p=18,PC1p=19,PC1p=20,
      PC1p=21,PC1p=22,PC1p=23,PC1p=24,PC1p=25,PC1p=26,PC1p=27,PC1p=28,PC1p=29,PC1p=30,
      PC1p=31,PC1p=32,PC1p=33,PC1p=34,PC1p=35,PC1p=36,PC1p=37,PC1p=38,PC1p=39,PC1p=40,
      PC1p=41,PC1p=42,PC1p=43,PC1p=44,PC1p=45,PC1p=46,PC1p=47,PC1p=48,PC1p=49,PC1p=50,
      PC1p=51,PC1p=52,PC1p=53,PC1p=54,PC1p=55,PC1p=56,PC1p=57,PC1p=58,PC1p=59,PC1p=60,
      PC1p=61,PC1p=62,PC1p=63,PC1p=64,PC1p=65,PC1p=66,PC1p=67,PC1p=68,PC1p=69,PC1p=70,
      PC1p=71,PC1p=72,PC1p=73,PC1p=74,PC1p=75,PC1p=76,PC1p=77,PC1p=78,PC1p=79,PC1p=80,
      PC1p=81,PC1p=82,PC1p=83,PC1p=84,PC1p=85,PC1p=86,PC1p=87,PC1p=88,PC1p=89,PC1p=90,
      PC1p=91,PC1p=92,PC1p=93,PC1p=94,PC1p=95,PC1p=96,PC1p=97,PC1p=98,PC1p=99,PC1p=100,
      PC1p=101,PC1p=102,PC1p=103,PC1p=104,PC1p=105,PC1p=106,PC1p=107,PC1p=108,PC1p=109
     ]).

preds(p2, [X,Y,MX,MY,PC2,Xp,Yp,MXp,MYp,PC2p],
     [
      PC2=0,
      PC2p=0,PC2p=1,PC2p=2,PC2p=3,PC2p=4,PC2p=5,PC2p=6,PC2p=7,PC2p=8,PC2p=9,PC2p=10,
      PC2p=11,PC2p=12,PC2p=13,PC2p=14,PC2p=15,PC2p=16,PC2p=17,PC2p=18,PC2p=19,PC2p=20,
      PC2p=21,PC2p=22,PC2p=23,PC2p=24,PC2p=25,PC2p=26,PC2p=27,PC2p=28,PC2p=29,PC2p=30,
      PC2p=31,PC2p=32,PC2p=33,PC2p=34,PC2p=35,PC2p=36,PC2p=37,PC2p=38,PC2p=39,PC2p=40,
      PC2p=41,PC2p=42,PC2p=43,PC2p=44,PC2p=45,PC2p=46,PC2p=47,PC2p=48,PC2p=49,PC2p=50,
      PC2p=51
     ]).

preds(p3, [X,Y,MX,MY,PC3,Xp,Yp,MXp,MYp,PC3p],
     [
      PC3=0,
      PC3p=0,PC3p=1,PC3p=2,PC3p=3,PC3p=4,PC3p=5,PC3p=6,PC3p=7,PC3p=8,PC3p=9,PC3p=10,
      PC3p=11,PC3p=12,PC3p=13,PC3p=14,PC3p=15,PC3p=16,PC3p=17,PC3p=18,PC3p=19,PC3p=20,
      PC3p=21,PC3p=22,PC3p=23,PC3p=24,PC3p=25,PC3p=26,PC3p=27,PC3p=28,PC3p=29,PC3p=30,
      PC3p=31,PC3p=32,PC3p=33,PC3p=34,PC3p=35,PC3p=36,PC3p=37,PC3p=38,PC3p=39,PC3p=40,
      PC3p=41,PC3p=42,PC3p=43,PC3p=44,PC3p=45,PC3p=46,PC3p=47,PC3p=48,PC3p=49,PC3p=50,
      PC3p=51
     ]).


% correct -exp-eval: 1m19s (5 iter.)

% correct: 41m55s (121 iter.)
