init(X,Y,MX,MY,A,PC1,PC2,PC3) := X=2, Y=2, MX=0, MY=0, A=0, PC1=0, PC2=0, PC3=0.

% ==== Thread 1 ====
step1(X,Y,MX,MY,A,PC,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PCp,PC2p,PC3p) :=
  PC=0, PCp=1, Xp=X, Yp=Y, MX=0, MXp=1, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=1, PCp=2, Xp=X, Yp=Y, MXp=MX, MYp=MY, Ap=X, PC2p=PC2, PC3p=PC3
; PC=2, PCp=3, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1, Ap=A, PC2p=PC2, PC3p=PC3
; PC=3, PCp=4, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=4, PCp=5, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=5, PCp=6, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=6, PCp=7, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=7, PCp=8, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=8, PCp=9, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=9, PCp=10, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=10, PCp=11, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=11, PCp=12, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=12, PCp=13, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=13, PCp=14, Xp=X, Yp=Y, MXp=MX, MYp=0, Ap=A, PC2p=PC2, PC3p=PC3
; PC=14, PCp=15, Xp=X, Yp=Y, MXp=MX, MYp=MY, Ap=A+1, PC2p=PC2, PC3p=PC3
; PC=15, PCp=16, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1, Ap=A, PC2p=PC2, PC3p=PC3
; PC=16, PCp=17, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=17, PCp=18, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=18, PCp=19, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=19, PCp=20, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=20, PCp=21, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=21, PCp=22, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=22, PCp=23, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=23, PCp=24, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=24, PCp=25, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=25, PCp=26, Xp=X, Yp=Y+A, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=26, PCp=27, Xp=X, Yp=Y, MXp=MX, MYp=0, Ap=A, PC2p=PC2, PC3p=PC3
; PC=27, PCp=28, Xp=X+X+A, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3
; PC=28, PCp=29, Xp=X, Yp=Y, MXp=0, MYp=MY, Ap=A, PC2p=PC2, PC3p=PC3.

% ==== Thread 2 ====
step2(X,Y,MX,MY,A,PC1,PC,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PCp,PC3p) :=
  PC=0, PCp=1, Xp=X, Yp=Y, MX=0, MXp=1, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=1, PCp=2, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=2, PCp=3, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=3, PCp=4, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=4, PCp=5, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=5, PCp=6, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=6, PCp=7, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=7, PCp=8, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=8, PCp=9, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=9, PCp=10, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=10, PCp=11, Xp=X+2, Yp=Y, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3
; PC=11, PCp=12, Xp=X, Yp=Y, MXp=0, MYp=MY, Ap=A, PC1p=PC1, PC3p=PC3.

% ==== Thread 3 ====
step3(X,Y,MX,MY,A,PC1,PC2,PC,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PCp) :=
  PC=0, PCp=1, Xp=X, Yp=Y, MXp=MX, MY=0, MYp=1, Ap=A, PC1p=PC1, PC2p=PC2
; PC=1, PCp=2, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=2, PCp=3, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=3, PCp=4, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=4, PCp=5, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=5, PCp=6, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=6, PCp=7, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=7, PCp=8, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=8, PCp=9, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=9, PCp=10, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=10, PCp=11, Xp=X, Yp=Y+2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2
; PC=11, PCp=12, Xp=X, Yp=Y, MXp=MX, MYp=0, Ap=A, PC1p=PC1, PC2p=PC2
; PC=12, PCp=13, Xp=X, Yp=2, MXp=MX, MYp=MY, Ap=A, PC1p=PC1, PC2p=PC2.

error(X,_,_,_,_,PC1,_,_) := PC1=29, X=47. % should give a proof
%error(X,_,_,_,_,PC1,_,_) := PC1=29, X=27. % should give a counterexample

% == (INIT) ==
r1(X,Y,MX,MY,A,PC1,PC2,PC3) :- init(X,Y,MX,MY,A,PC1,PC2,PC3).
r2(X,Y,MX,MY,A,PC1,PC2,PC3) :- init(X,Y,MX,MY,A,PC1,PC2,PC3).
r3(X,Y,MX,MY,A,PC1,PC2,PC3) :- init(X,Y,MX,MY,A,PC1,PC2,PC3).

% == (STEP) ==
r1(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r1(X,Y,MX,MY,A,PC1,PC2,PC3), step1(X,Y,MX,MY,A,PC1,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p).
r2(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r2(X,Y,MX,MY,A,PC1,PC2,PC3), step2(X,Y,MX,MY,A,PC1,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p).
r3(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r3(X,Y,MX,MY,A,PC1,PC2,PC3), step3(X,Y,MX,MY,A,PC1,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p).

% == (INTERFERENCE) ==
r1(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r1(X,Y,MX,MY,A,PC1,PC2,PC3), r2(X,Y,MX,MY,A,PC1,PC2,PC3), step2(X,Y,MX,MY,A,PC1,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p).
r1(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r1(X,Y,MX,MY,A,PC1,PC2,PC3), r3(X,Y,MX,MY,A,PC1,PC2,PC3), step3(X,Y,MX,MY,A,PC1,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p).
r2(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r2(X,Y,MX,MY,A,PC1,PC2,PC3), r1(X,Y,MX,MY,A,PC1,PC2,PC3), step1(X,Y,MX,MY,A,PC1,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p).
r2(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r2(X,Y,MX,MY,A,PC1,PC2,PC3), r3(X,Y,MX,MY,A,PC1,PC2,PC3), step3(X,Y,MX,MY,A,PC1,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p).
r3(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r3(X,Y,MX,MY,A,PC1,PC2,PC3), r1(X,Y,MX,MY,A,PC1,PC2,PC3), step1(X,Y,MX,MY,A,PC1,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p).
r3(Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p) :- r3(X,Y,MX,MY,A,PC1,PC2,PC3), r2(X,Y,MX,MY,A,PC1,PC2,PC3), step2(X,Y,MX,MY,A,PC1,PC2,PC3,Xp,Yp,MXp,MYp,Ap,PC1p,PC2p,PC3p).

% == (ERROR) ==
false :- r1(X,Y,MX,MY,A,PC1,PC2,PC3), error(X,_,_,_,_,PC1,_,_).

query_naming(r1(x,y,mx,my,a,pc1,pc2,pc3)).
query_naming(r2(x,y,mx,my,a,pc1,pc2,pc3)).
query_naming(r3(x,y,mx,my,a,pc1,pc2,pc3)).

% -exp-eval -no-extra-insert-pred -nomcc: 'program is correct', 7m4s (7 iterations)
