init(X,MX,A,PC1,PC2,PC3) := X=0, MX=0, PC1=0, PC2=0, PC3=0.

% ==== Thread 1 ====
step1_out(X,MX,PC,Xp,MXp,PCp,XW,XR) :=
  PC=0,  PCp=1,  Xp=X,   MX=0, MXp=1, XW=0, XR=0
; PC=1,  PCp=2,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=2,  PCp=3,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=3,  PCp=4,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=4,  PCp=5,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=5,  PCp=6,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=6,  PCp=7,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=7,  PCp=8,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=8,  PCp=9,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=9,  PCp=10, Xp=X+1, MXp=MX, XW=1, XR=1
; PC=10, PCp=11, Xp=X+1, MXp=MX, XW=1, XR=1
; PC=11, PCp=12, Xp=X+1, MXp=MX, XW=1, XR=1
; PC=12, PCp=13, Xp=X+1, MXp=MX, XW=1, XR=1
; PC=13, PCp=14, Xp=X+1, MXp=MX, XW=1, XR=1
; PC=14, PCp=15, Xp=X+1, MXp=MX, XW=1, XR=1
; PC=15, PCp=16, Xp=X+1, MXp=MX, XW=1, XR=1
; PC=16, PCp=17, Xp=X+1, MXp=MX, XW=1, XR=1
; PC=17, PCp=18, Xp=X+1, MXp=MX, XW=1, XR=1
; PC=18, PCp=19, Xp=X+1, MXp=MX, XW=1, XR=1
; PC=19, PCp=20, Xp=X+1, MXp=MX, XW=1, XR=1
; PC=20, PCp=21, Xp=X+1, MXp=MX, XW=1, XR=1
; PC=21, PCp=22, Xp=X,   MXp=0, XW=0, XR=0.

acq1(L,PC,PCp) := 
  L=1, PC=0, PCp=1.

rel1(L,PC,PCp) := 
  L=1, PC=11, PCp=12.

lh1(PC,MX,MY) := 

% ==== Thread 2 ====
step2_out(X,MX,PC,Xp,MXp,PCp,XW,XR) :=
  PC=0,  PCp=1,  Xp=X,   MX=0, MXp=1, XW=0, XR=0
; PC=1,  PCp=2,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=2,  PCp=3,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=3,  PCp=4,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=4,  PCp=5,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=5,  PCp=6,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=6,  PCp=7,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=7,  PCp=8,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=8,  PCp=9,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=9,  PCp=10, Xp=X-1, MXp=MX, XW=1, XR=1
; PC=10, PCp=11, Xp=X-1, MXp=MX, XW=1, XR=1
; PC=11, PCp=12, Xp=X,   MXp=0, XW=0, XR=0.

acq2(L,PC,PCp) := 
  L=1, PC=0, PCp=1.

rel2(L,PC,PCp) := 
  L=1, PC=11, PCp=12.

lh1(PC,MX,MY) := 

% ==== Thread 3 ====
step3_out(X,MX,A,PC,Xp,MXp,Ap,PCp,XW,XR) :=
  PC=0, PCp=1, Ap=X, Xp=X, MXp=MX, XW=0, XR=1.

lh1(PC,MX,MY) := 

r1(X,MX,PC1) :- init(X,MX,A,PC1,PC2,PC3).
r1(Xp,MXp,PC1p) :- r1(X,MX,PC1),step1(X,MX,PC1,Xp,MXp,PC1p).

r2(X,MX,PC2) :- init(X,MX,A,PC1,PC2,PC3).
r2(Xp,MXp,PC2p) :- r2(X,MX,PC2),step2(X,MX,PC2,Xp,MXp,PC2p).

r3(X,MX,PC3) :- init(X,MX,A,PC1,PC2,PC3).
r3(Xp,MXp,PC3p) :- r3(X,MX,PC3),step3(X,MX,A,PC3,Xp,MXp,Ap,PC3p).

query_naming(r1(x,mx,pc1)).
query_naming(r2(x,mx,pc2)).
query_naming(r3(x,mx,a,pc3)).

% == Seed abstract domain, alternative 2: predicates. ==
preds(r1, [X,MX,PC1],
     [MX=<0, MX>=1,
      PC1=0,PC1=1,PC1=2,PC1=3,PC1=4,PC1=5,PC1=6,PC1=7,PC1=8,PC1=9,PC1=10,
      PC1=11,PC1=12]).
preds(r2, [X,MX,PC2],
     [MX=<0, MX>=1,
      PC2=0,PC2=1,PC2=2,PC2=3,PC2=4,PC2=5,PC2=6,PC2=7,PC2=8,PC2=9,PC2=10,
      PC2=11,PC2=12]).
preds(r3, [X,MX,A,PC3],
     [MX=<0, MX>=1, MY=<0, MY>=1,
      PC3=0,PC3=1]).



% 'qarmc -nopreprocess': 