mhp_1_2(PC1,PC2) :=
  PC1=0, PC2>=0, PC2=<7
; PC1=7, PC2>=0, PC2=<7
; PC1>=0, PC1=<7, PC2=0
; PC1>=0, PC1=<7, PC2=7.

mhp_1_3(PC1,PC3) :=
  PC1>=0, PC1=<7, PC3>=0, PC3=<1.

mhp_2_3(PC2,PC3) :=
  PC2>=0, PC2=<7, PC3>=0, PC3=<1.

init(X,MX,A,PC1,PC2,PC3) := X=0, MX=0, PC1=0, PC2=0, PC3=0.

% ==== Thread 1 ====
step1(X,MX,PC,Xp,MXp,PCp) :=
  PC=0,  PCp=1,  Xp=X,   MX=0, MXp=1
; PC=1,  PCp=2,  Xp=X+1, MXp=MX
; PC=2,  PCp=3,  Xp=X+1, MXp=MX
; PC=3,  PCp=4,  Xp=X+1, MXp=MX
; PC=4,  PCp=5,  Xp=X+1, MXp=MX
; PC=5,  PCp=6,  Xp=X+1, MXp=MX
; PC=6,  PCp=7,  Xp=X,   MXp=0.

% ==== Thread 2 ====
step2(X,MX,PC,Xp,MXp,PCp) :=
  PC=0,  PCp=1,  Xp=X,   MX=0, MXp=1
; PC=1,  PCp=2,  Xp=X-1, MXp=MX
; PC=2,  PCp=3,  Xp=X-1, MXp=MX
; PC=3,  PCp=4,  Xp=X-1, MXp=MX
; PC=4,  PCp=5,  Xp=X-1, MXp=MX
; PC=5,  PCp=6,  Xp=X-1, MXp=MX
; PC=6,  PCp=7,  Xp=X,   MXp=0.

% ==== Thread 3 ====
step3(X,MX,A,PC,Xp,MXp,Ap,PCp) :=
  PC=0, PCp=1, Ap=X, Xp=X, MXp=MX.

error(X,_,_,PC1,PC2,PC3) := PC1=7, PC2=7, PC3=1, X=1. % should give a proof
%error(X,_,_,PC1,PC2,PC3) := PC1=12, PC2=12, PC3=1, X=0. % should give a counterexample

% == (INIT) ==
r(X,MX,A,PC1,PC2,PC3) :- init(X,MX,A,PC1,PC2,PC3).
% == (LOCAL STEPS) ==
r(Xp,MXp,Ap,PC1p,PC2p,PC3p) :- r(X,MX,A,PC1,PC2,PC3), step1(X,MX,PC1,Xp,MXp,PC1p), PC2p=PC2, PC3p=PC3, Ap=A, mhp_1_2(PC1,PC2), mhp_1_2(PC1p,PC2), mhp_1_3(PC1p,PC3), mhp_1_3(PC1p,PC3p).
r(Xp,MXp,Ap,PC1p,PC2p,PC3p) :- r(X,MX,A,PC1,PC2,PC3), step2(X,MX,PC2,Xp,MXp,PC2p), PC1p=PC1, PC3p=PC3, Ap=A, mhp_1_2(PC1,PC2), mhp_1_2(PC1,PC2p), mhp_2_3(PC2p,PC3), mhp_2_3(PC2p,PC3p).
r(Xp,MXp,Ap,PC1p,PC2p,PC3p) :- r(X,MX,A,PC1,PC2,PC3), step3(X,MX,A,PC3,Xp,MXp,Ap,PC3p), PC1p=PC1, PC2p=PC2, mhp_1_3(PC1,PC3), mhp_1_3(PC1,PC3p), mhp_2_3(PC2p,PC3), mhp_2_3(PC2p,PC3p).
% == (Error) ==
false :- r(X,_,_,PC1,PC2,PC3),  error(X,_,_,PC1,PC2,PC3).

query_naming(r(x,mx,a,pc1,pc2,pc3)).

preds(r, [X,MX,A,PC1,PC2,PC3],
     [
      MX=<0,MX>=1,MXp=<0,MXp>=1,
      PC1=0,PC1=1,PC1=2,PC1=3,PC1=4,PC1=5,PC1=6,PC1=7,
      PC2=0,PC2=1,PC2=2,PC2=3,PC2=4,PC2=5,PC2=6,PC2=7,
      PC3=0,PC3=1
     ]).

% (-exp-eval) program is correct in. 0.672s (3 iter)