init(X,MX,A,PC1,PC2,PC3) := X=0, MX=0, PC1=0, PC2=0, PC3=0.

% ==== Thread 1 ====
step1(X,MX,PC,Xp,MXp,PCp,XW,XR) :=
  PC=0,  PCp=1,  Xp=X,   MX=0, MXp=1, XW=0, XR=0
; PC=1,   PCp=2,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=2,   PCp=3,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=3,   PCp=4,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=4,   PCp=5,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=5,   PCp=6,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=6,   PCp=7,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=7,   PCp=8,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=8,   PCp=9,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=9,   PCp=10, Xp=X+1, MXp=MX, XW=1, XR=1
; PC=10,  PCp=11, Xp=X+1, MXp=MX, XW=1, XR=1
; PC=11,  PCp=12,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=12,  PCp=13,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=13,  PCp=14,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=14,  PCp=15,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=15,  PCp=16,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=16,  PCp=17,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=17,  PCp=18,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=18,  PCp=19,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=19,  PCp=20,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=20,  PCp=21,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=21,  PCp=22,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=22,  PCp=23,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=23,  PCp=24,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=24,  PCp=25,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=25,  PCp=26,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=26,  PCp=27,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=27,  PCp=28,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=28,  PCp=29,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=29,  PCp=30,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=30,  PCp=31,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=31,  PCp=32,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=32,  PCp=33,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=33,  PCp=34,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=34,  PCp=35,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=35,  PCp=36,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=36,  PCp=37,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=37,  PCp=38,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=38,  PCp=39,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=39,  PCp=40,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=40,  PCp=41,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=41,  PCp=42,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=42,  PCp=43,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=43,  PCp=44,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=44,  PCp=45,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=45,  PCp=46,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=46,  PCp=47,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=47,  PCp=48,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=48,  PCp=49,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=49,  PCp=50,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=50,  PCp=51,  Xp=X+1, MXp=MX, XW=1, XR=1
; PC=51,  PCp=52,  Xp=X,   MXp=0, XW=0, XR=0.

acq1(L,PC,PCp) := 
  L=1, PC=0, PCp=1.

rel1(L,PC,PCp) := 
  L=1, PC=51, PCp=52.

lh1(PC,MX) := 
  PC=52, MX=<0
; PC=51, MX>=1
; PC=50, MX>=1
; PC=49, MX>=1
; PC=48, MX>=1
; PC=47, MX>=1
; PC=46, MX>=1
; PC=45, MX>=1
; PC=44, MX>=1
; PC=43, MX>=1
; PC=42, MX>=1
; PC=41, MX>=1
; PC=40, MX>=1
; PC=39, MX>=1
; PC=38, MX>=1
; PC=37, MX>=1
; PC=36, MX>=1
; PC=35, MX>=1
; PC=34, MX>=1
; PC=33, MX>=1
; PC=32, MX>=1
; PC=31, MX>=1
; PC=30, MX>=1
; PC=29, MX>=1
; PC=28, MX>=1
; PC=27, MX>=1
; PC=26, MX>=1
; PC=25, MX>=1
; PC=24, MX>=1
; PC=23, MX>=1
; PC=22, MX>=1
; PC=21, MX>=1
; PC=20, MX>=1
; PC=19, MX>=1
; PC=18, MX>=1
; PC=17, MX>=1
; PC=16, MX>=1
; PC=15, MX>=1
; PC=14, MX>=1
; PC=13, MX>=1
; PC=12, MX>=1
; PC=11, MX>=1
; PC=10, MX>=1
; PC=9, MX>=1
; PC=8, MX>=1
; PC=7, MX>=1
; PC=6, MX>=1
; PC=5, MX>=1
; PC=4, MX>=1
; PC=3, MX>=1
; PC=2, MX>=1
; PC=1, MX>=1
; PC=0, MX=<0.

% ==== Thread 2 ====
step2(X,MX,PC,Xp,MXp,PCp,XW,XR) :=
  PC=0,  PCp=1,  Xp=X,   MX=0, MXp=1, XW=0, XR=0
; PC=1,   PCp=2,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=2,   PCp=3,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=3,   PCp=4,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=4,   PCp=5,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=5,   PCp=6,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=6,   PCp=7,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=7,   PCp=8,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=8,   PCp=9,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=9,   PCp=10, Xp=X-1, MXp=MX, XW=1, XR=1
; PC=10,  PCp=11, Xp=X-1, MXp=MX, XW=1, XR=1
; PC=11,  PCp=12,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=12,  PCp=13,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=13,  PCp=14,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=14,  PCp=15,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=15,  PCp=16,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=16,  PCp=17,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=17,  PCp=18,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=18,  PCp=19,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=19,  PCp=20,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=20,  PCp=21,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=21,  PCp=22,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=22,  PCp=23,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=23,  PCp=24,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=24,  PCp=25,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=25,  PCp=26,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=26,  PCp=27,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=27,  PCp=28,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=28,  PCp=29,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=29,  PCp=30,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=30,  PCp=31,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=31,  PCp=32,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=32,  PCp=33,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=33,  PCp=34,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=34,  PCp=35,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=35,  PCp=36,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=36,  PCp=37,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=37,  PCp=38,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=38,  PCp=39,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=39,  PCp=40,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=40,  PCp=41,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=41,  PCp=42,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=42,  PCp=43,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=43,  PCp=44,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=44,  PCp=45,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=45,  PCp=46,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=46,  PCp=47,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=47,  PCp=48,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=48,  PCp=49,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=49,  PCp=50,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=50,  PCp=51,  Xp=X-1, MXp=MX, XW=1, XR=1
; PC=51,  PCp=52,  Xp=X,   MXp=0, XW=0, XR=0.

acq2(L,PC,PCp) := 
  L=1, PC=0, PCp=1.

rel2(L,PC,PCp) := 
  L=1, PC=51, PCp=52.

lh2(PC,MX) := 
  PC=52, MX=<0
; PC=51, MX>=1
; PC=50, MX>=1
; PC=49, MX>=1
; PC=48, MX>=1
; PC=47, MX>=1
; PC=46, MX>=1
; PC=45, MX>=1
; PC=44, MX>=1
; PC=43, MX>=1
; PC=42, MX>=1
; PC=41, MX>=1
; PC=40, MX>=1
; PC=39, MX>=1
; PC=38, MX>=1
; PC=37, MX>=1
; PC=36, MX>=1
; PC=35, MX>=1
; PC=34, MX>=1
; PC=33, MX>=1
; PC=32, MX>=1
; PC=31, MX>=1
; PC=30, MX>=1
; PC=29, MX>=1
; PC=28, MX>=1
; PC=27, MX>=1
; PC=26, MX>=1
; PC=25, MX>=1
; PC=24, MX>=1
; PC=23, MX>=1
; PC=22, MX>=1
; PC=21, MX>=1
; PC=20, MX>=1
; PC=19, MX>=1
; PC=18, MX>=1
; PC=17, MX>=1
; PC=16, MX>=1
; PC=15, MX>=1
; PC=14, MX>=1
; PC=13, MX>=1
; PC=12, MX>=1
; PC=11, MX>=1
; PC=10, MX>=1
; PC=9, MX>=1
; PC=8, MX>=1
; PC=7, MX>=1
; PC=6, MX>=1
; PC=5, MX>=1
; PC=4, MX>=1
; PC=3, MX>=1
; PC=2, MX>=1
; PC=1, MX>=1
; PC=0, MX=<0.

% ==== Thread 3 ====
step3(X,MX,A,PC,Xp,MXp,Ap,PCp,XW,XR) :=
  PC=0, PCp=1, Ap=X, Xp=X, MXp=MX, XW=0, XR=1.

lh3(PC,MX) := 
  PC=1, MX=<0
; PC=0, MX=<0.

% (Rmover)
rm1(PC,PCp) :- acq1(L,PC,PCp).
rm2(PC,PCp) :- acq2(L,PC,PCp).
rm3(PC,PCp) :- acq3(L,PC,PCp).

% (Lmover)
lm1(PC,PCp) :- rel1(L,PC,PCp).
lm2(PC,PCp) :- rel2(L,PC,PCp).
lm3(PC,PCp) :- rel3(L,PC,PCp).

% (Nmover)
s1_0_0(PC,PCp,XW,XR) :- 
    step1(X,MX,PC,Xp,MXp,PCp,XW,XR)
    ,(XW>=1;XR>=1),lh1(PC,MXH), MXH=<0.
s1_1_0(PC,PCp,XW,XR) :- 
    step1(X,MX,PC,Xp,MXp,PCp,XW,XR)
    ,(XW>=1;XR>=1),lh1(PC,MXH), MXH>=1.
s1_0_1(PC,PCp,XW,XR) :- 
    step1(X,MX,PC,Xp,MXp,PCp,XW,XR)
    ,(XW>=1;XR>=1), lh1(PC,MXH), MXH=<0.
s1_1_1(PC,PCp,XW,XR) :- 
    step1(X,MX,PC,Xp,MXp,PCp,XW,XR)
    ,(XW>=1;XR>=1), lh1(PC,MXH), MXH>=1.

s2_0_0(PC,PCp,XW,XR) :- 
    step2(X,MX,PC,Xp,MXp,PCp,XW,XR)
    ,(XW>=1;XR>=1), lh2(PC,MXH), MXH=<0.
s2_1_0(PC,PCp,XW,XR) :- 
    step2(X,MX,PC,Xp,MXp,PCp,XW,XR)
    ,(XW>=1;XR>=1), lh2(PC,MXH), MXH>=1.
s2_0_1(PC,PCp,XW,XR) :- 
    step2(X,MX,PC,Xp,MXp,PCp,XW,XR)
    ,(XW>=1;XR>=1), lh2(PC,MXH), MXH=<0.
s2_1_1(PC,PCp,XW,XR) :- 
    step2(X,MX,PC,Xp,MXp,PCp,XW,XR)
    ,(XW>=1;XR>=1), lh2(PC,MXH), MXH>=1.

s3_0_0(PC,PCp,XW,XR) :- 
    step3(X,MX,A,PC,Xp,MXp,Ap,PCp,XW,XR)
    ,(XW>=1;XR>=1), lh3(PC,MXH), MXH=<0.
s3_1_0(PC,PCp,XW,XR) :- 
    step3(X,MX,A,PC,Xp,MXp,Ap,PCp,XW,XR)
    ,(XW>=1;XR>=1), lh3(PC,MXH), MXH>=1.
s3_0_1(PC,PCp,XW,XR) :- 
    step3(X,MX,A,PC,Xp,MXp,Ap,PCp,XW,XR)
    ,(XW>=1;XR>=1), lh3(PC,MXH), MXH=<0.
s3_1_1(PC,PCp,XW,XR) :- 
    step3(X,MX,A,PC,Xp,MXp,Ap,PCp,XW,XR)
    ,(XW>=1;XR>=1), lh3(PC,MXH), MXH>=1.

nm1(PC,PCp) :-
    ( (s1_0_0(PC,PCp,XW,XR), (s2_0_0(_,_,XWj,XRj)
                                   ;s2_1_0(_,_,XWj,XRj)
                                   ;s2_0_1(_,_,XWj,XRj)
                                   ;s2_1_1(_,_,XWj,XRj)
                                   ;s3_0_0(_,_,XWj,XRj)
                                   ;s3_1_0(_,_,XWj,XRj)
                                   ;s3_0_1(_,_,XWj,XRj)
                                   ;s3_1_1(_,_,XWj,XRj)))
     ;(s1_1_0(PC,PCp,XW,XR), (s2_0_0(_,_,XWj,XRj)
                                   ;s2_0_1(_,_,XWj,XRj)
                                   ;s3_0_0(_,_,XWj,XRj)
                                   ;s3_0_1(_,_,XWj,XRj)))
     ;(s1_0_1(PC,PCp,XW,XR), (s2_0_0(_,_,XWj,XRj)
                                   ;s2_1_0(_,_,XWj,XRj)
                                   ;s3_0_0(_,_,XWj,XRj)
                                   ;s3_1_0(_,_,XWj,XRj)))
     ;(s1_1_1(PC,PCp,XW,XR), (s2_0_0(_,_,XWj,XRj)
                                   ;s3_0_0(_,_,XWj,XRj)))
    ), (XW>=1,XWj>=1
       ;XW>=1,XRj>=1
       ;XR>=1,XWj>=1).

nm2(PC,PCp) :-
    ( (s2_0_0(PC,PCp,XW,XR), (s1_0_0(_,_,XWj,XRj)
                                   ;s1_1_0(_,_,XWj,XRj)
                                   ;s1_0_1(_,_,XWj,XRj)
                                   ;s1_1_1(_,_,XWj,XRj)
                                   ;s3_0_0(_,_,XWj,XRj)
                                   ;s3_1_0(_,_,XWj,XRj)
                                   ;s3_0_1(_,_,XWj,XRj)
                                   ;s3_1_1(_,_,XWj,XRj)))
     ;(s2_1_0(PC,PCp,XW,XR), (s1_0_0(_,_,XWj,XRj)
                                   ;s1_0_1(_,_,XWj,XRj)
                                   ;s3_0_0(_,_,XWj,XRj)
                                   ;s3_0_1(_,_,XWj,XRj)))
     ;(s2_0_1(PC,PCp,XW,XR), (s1_0_0(_,_,XWj,XRj)
                                   ;s1_1_0(_,_,XWj,XRj)
                                   ;s3_0_0(_,_,XWj,XRj)
                                   ;s3_1_0(_,_,XWj,XRj)))
     ;(s2_1_1(PC,PCp,XW,XR), (s1_0_0(_,_,XWj,XRj)
                                   ;s3_0_0(_,_,XWj,XRj)))
    ), (XW>=1,XWj>=1
       ;XW>=1,XRj>=1
       ;XR>=1,XWj>=1).

nm3(PC,PCp) :-
    ( (s3_0_0(PC,PCp,XW,XR), (s1_0_0(_,_,XWj,XRj)
                                   ;s1_1_0(_,_,XWj,XRj)
                                   ;s1_0_1(_,_,XWj,XRj)
                                   ;s1_1_1(_,_,XWj,XRj)
                                   ;s2_0_0(_,_,XWj,XRj)
                                   ;s2_1_0(_,_,XWj,XRj)
                                   ;s2_0_1(_,_,XWj,XRj)
                                   ;s2_1_1(_,_,XWj,XRj)))
     ;(s3_1_0(PC,PCp,XW,XR), (s1_0_0(_,_,XWj,XRj)
                                   ;s1_0_1(_,_,XWj,XRj)
                                   ;s2_0_0(_,_,XWj,XRj)
                                   ;s2_0_1(_,_,XWj,XRj)))
     ;(s3_0_1(PC,PCp,XW,XR), (s1_0_0(_,_,XWj,XRj)
                                   ;s1_1_0(_,_,XWj,XRj)
                                   ;s2_0_0(_,_,XWj,XRj)
                                   ;s2_1_0(_,_,XWj,XRj)))
     ;(s3_1_1(PC,PCp,XW,XR), (s1_0_0(_,_,XWj,XRj)
                                   ;s2_0_0(_,_,XWj,XRj)))
    ), (XW>=1,XWj>=1
       ;XW>=1,XRj>=1
       ;XR>=1,XWj>=1).

query_naming(rm1(pc1,pc1p)).
query_naming(rm2(pc2,pc2p)).
query_naming(rm3(pc3,pc3p)).
query_naming(lm1(pc1,pc1p)).
query_naming(lm2(pc2,pc2p)).
query_naming(lm3(pc3,pc3p)).
query_naming(nm1(pc1,pc1p)).
query_naming(nm2(pc2,pc2p)).
query_naming(nm3(pc3,pc3p)).

q(_) :- rm1(_,_).
q(_) :- rm2(_,_).
q(_) :- rm3(_,_).
q(_) :- lm1(_,_).
q(_) :- lm2(_,_).
q(_) :- lm3(_,_).
q(_) :- nm1(_,_).
q(_) :- nm2(_,_).
q(_) :- nm3(_,_).

% == Seed abstract domain, alternative 2: predicates. ==
preds(s1_0_0, [PC,PCp,XW,XR],
    [XW=<0, XW>=1, XR=<0, XR>=1,
     PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
      PC=21,PC=22,PC=23,PC=24,PC=25,PC=26,PC=27,PC=28,PC=29,PC=30,
      PC=31,PC=32,PC=33,PC=34,PC=35,PC=36,PC=37,PC=38,PC=39,PC=40,
      PC=41,PC=42,PC=43,PC=44,PC=45,PC=46,PC=47,PC=48,PC=49,PC=50,
      PC=51,PC=52,
     PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,PCp=10,
      PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,PCp=19,PCp=20,
      PCp=21,PCp=22,PCp=23,PCp=24,PCp=25,PCp=26,PCp=27,PCp=28,PCp=29,PCp=30,
      PCp=31,PCp=32,PCp=33,PCp=34,PCp=35,PCp=36,PCp=37,PCp=38,PCp=39,PCp=40,
      PCp=41,PCp=42,PCp=43,PCp=44,PCp=45,PCp=46,PCp=47,PCp=48,PCp=49,PCp=50,
      PCp=51,PCp=52]).

preds(s1_1_0, [PC,PCp,XW,XR],
    [XW=<0, XW>=1, XR=<0, XR>=1,
     PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
      PC=21,PC=22,PC=23,PC=24,PC=25,PC=26,PC=27,PC=28,PC=29,PC=30,
      PC=31,PC=32,PC=33,PC=34,PC=35,PC=36,PC=37,PC=38,PC=39,PC=40,
      PC=41,PC=42,PC=43,PC=44,PC=45,PC=46,PC=47,PC=48,PC=49,PC=50,
      PC=51,PC=52,
     PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,PCp=10,
      PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,PCp=19,PCp=20,
      PCp=21,PCp=22,PCp=23,PCp=24,PCp=25,PCp=26,PCp=27,PCp=28,PCp=29,PCp=30,
      PCp=31,PCp=32,PCp=33,PCp=34,PCp=35,PCp=36,PCp=37,PCp=38,PCp=39,PCp=40,
      PCp=41,PCp=42,PCp=43,PCp=44,PCp=45,PCp=46,PCp=47,PCp=48,PCp=49,PCp=50,
      PCp=51,PCp=52]).

preds(s1_0_1, [PC,PCp,XW,XR],
    [XW=<0, XW>=1, XR=<0, XR>=1,
     PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
      PC=21,PC=22,PC=23,PC=24,PC=25,PC=26,PC=27,PC=28,PC=29,PC=30,
      PC=31,PC=32,PC=33,PC=34,PC=35,PC=36,PC=37,PC=38,PC=39,PC=40,
      PC=41,PC=42,PC=43,PC=44,PC=45,PC=46,PC=47,PC=48,PC=49,PC=50,
      PC=51,PC=52,
     PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,PCp=10,
      PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,PCp=19,PCp=20,
      PCp=21,PCp=22,PCp=23,PCp=24,PCp=25,PCp=26,PCp=27,PCp=28,PCp=29,PCp=30,
      PCp=31,PCp=32,PCp=33,PCp=34,PCp=35,PCp=36,PCp=37,PCp=38,PCp=39,PCp=40,
      PCp=41,PCp=42,PCp=43,PCp=44,PCp=45,PCp=46,PCp=47,PCp=48,PCp=49,PCp=50,
      PCp=51,PCp=52]).

preds(s1_1_1, [PC,PCp,XW,XR],
    [XW=<0, XW>=1, XR=<0, XR>=1,
     PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
      PC=21,PC=22,PC=23,PC=24,PC=25,PC=26,PC=27,PC=28,PC=29,PC=30,
      PC=31,PC=32,PC=33,PC=34,PC=35,PC=36,PC=37,PC=38,PC=39,PC=40,
      PC=41,PC=42,PC=43,PC=44,PC=45,PC=46,PC=47,PC=48,PC=49,PC=50,
      PC=51,PC=52,
     PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,PCp=10,
      PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,PCp=19,PCp=20,
      PCp=21,PCp=22,PCp=23,PCp=24,PCp=25,PCp=26,PCp=27,PCp=28,PCp=29,PCp=30,
      PCp=31,PCp=32,PCp=33,PCp=34,PCp=35,PCp=36,PCp=37,PCp=38,PCp=39,PCp=40,
      PCp=41,PCp=42,PCp=43,PCp=44,PCp=45,PCp=46,PCp=47,PCp=48,PCp=49,PCp=50,
      PCp=51,PCp=52]).

preds(s2_0_0, [PC,PCp,XW,XR],
    [XW=<0, XW>=1, XR=<0, XR>=1,
     PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
      PC=21,PC=22,PC=23,PC=24,PC=25,PC=26,PC=27,PC=28,PC=29,PC=30,
      PC=31,PC=32,PC=33,PC=34,PC=35,PC=36,PC=37,PC=38,PC=39,PC=40,
      PC=41,PC=42,PC=43,PC=44,PC=45,PC=46,PC=47,PC=48,PC=49,PC=50,
      PC=51,PC=52,
     PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,PCp=10,
      PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,PCp=19,PCp=20,
      PCp=21,PCp=22,PCp=23,PCp=24,PCp=25,PCp=26,PCp=27,PCp=28,PCp=29,PCp=30,
      PCp=31,PCp=32,PCp=33,PCp=34,PCp=35,PCp=36,PCp=37,PCp=38,PCp=39,PCp=40,
      PCp=41,PCp=42,PCp=43,PCp=44,PCp=45,PCp=46,PCp=47,PCp=48,PCp=49,PCp=50,
      PCp=51,PCp=52]).

preds(s2_1_0, [PC,PCp,XW,XR],
    [XW=<0, XW>=1, XR=<0, XR>=1,
     PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
      PC=21,PC=22,PC=23,PC=24,PC=25,PC=26,PC=27,PC=28,PC=29,PC=30,
      PC=31,PC=32,PC=33,PC=34,PC=35,PC=36,PC=37,PC=38,PC=39,PC=40,
      PC=41,PC=42,PC=43,PC=44,PC=45,PC=46,PC=47,PC=48,PC=49,PC=50,
      PC=51,PC=52,
     PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,PCp=10,
      PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,PCp=19,PCp=20,
      PCp=21,PCp=22,PCp=23,PCp=24,PCp=25,PCp=26,PCp=27,PCp=28,PCp=29,PCp=30,
      PCp=31,PCp=32,PCp=33,PCp=34,PCp=35,PCp=36,PCp=37,PCp=38,PCp=39,PCp=40,
      PCp=41,PCp=42,PCp=43,PCp=44,PCp=45,PCp=46,PCp=47,PCp=48,PCp=49,PCp=50,
      PCp=51,PCp=52]).

preds(s2_0_1, [PC,PCp,XW,XR],
    [XW=<0, XW>=1, XR=<0, XR>=1,
     PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
      PC=21,PC=22,PC=23,PC=24,PC=25,PC=26,PC=27,PC=28,PC=29,PC=30,
      PC=31,PC=32,PC=33,PC=34,PC=35,PC=36,PC=37,PC=38,PC=39,PC=40,
      PC=41,PC=42,PC=43,PC=44,PC=45,PC=46,PC=47,PC=48,PC=49,PC=50,
      PC=51,PC=52,
     PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,PCp=10,
      PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,PCp=19,PCp=20,
      PCp=21,PCp=22,PCp=23,PCp=24,PCp=25,PCp=26,PCp=27,PCp=28,PCp=29,PCp=30,
      PCp=31,PCp=32,PCp=33,PCp=34,PCp=35,PCp=36,PCp=37,PCp=38,PCp=39,PCp=40,
      PCp=41,PCp=42,PCp=43,PCp=44,PCp=45,PCp=46,PCp=47,PCp=48,PCp=49,PCp=50,
      PCp=51,PCp=52]).

preds(s2_1_1, [PC,PCp,XW,XR],
    [XW=<0, XW>=1, XR=<0, XR>=1,
     PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
      PC=21,PC=22,PC=23,PC=24,PC=25,PC=26,PC=27,PC=28,PC=29,PC=30,
      PC=31,PC=32,PC=33,PC=34,PC=35,PC=36,PC=37,PC=38,PC=39,PC=40,
      PC=41,PC=42,PC=43,PC=44,PC=45,PC=46,PC=47,PC=48,PC=49,PC=50,
      PC=51,PC=52,
     PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,PCp=10,
      PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,PCp=19,PCp=20,
      PCp=21,PCp=22,PCp=23,PCp=24,PCp=25,PCp=26,PCp=27,PCp=28,PCp=29,PCp=30,
      PCp=31,PCp=32,PCp=33,PCp=34,PCp=35,PCp=36,PCp=37,PCp=38,PCp=39,PCp=40,
      PCp=41,PCp=42,PCp=43,PCp=44,PCp=45,PCp=46,PCp=47,PCp=48,PCp=49,PCp=50,
      PCp=51,PCp=52]).

preds(s3_0_0, [PC,PCp,XW,XR],
    [XW=<0, XW>=1, XR=<0, XR>=1,
     PC=0,PC=1,PCp=0,PCp=1]).

preds(s3_1_0, [PC,PCp,XW,XR],
    [XW=<0, XW>=1, XR=<0, XR>=1,
     PC=0,PC=1,PCp=0,PCp=1]).

preds(s3_0_1, [PC,PCp,XW,XR],
    [XW=<0, XW>=1, XR=<0, XR>=1,
     PC=0,PC=1,PCp=0,PCp=1]).

preds(s3_1_1, [PC,PCp,XW,XR],
    [XW=<0, XW>=1, XR=<0, XR>=1,
     PC=0,PC=1,PCp=0,PCp=1]).

preds(rm1, [PC,PCp],
     [PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
      PC=21,PC=22,PC=23,PC=24,PC=25,PC=26,PC=27,PC=28,PC=29,PC=30,
      PC=31,PC=32,PC=33,PC=34,PC=35,PC=36,PC=37,PC=38,PC=39,PC=40,
      PC=41,PC=42,PC=43,PC=44,PC=45,PC=46,PC=47,PC=48,PC=49,PC=50,
      PC=51,PC=52,
     PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,PCp=10,
      PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,PCp=19,PCp=20,
      PCp=21,PCp=22,PCp=23,PCp=24,PCp=25,PCp=26,PCp=27,PCp=28,PCp=29,PCp=30,
      PCp=31,PCp=32,PCp=33,PCp=34,PCp=35,PCp=36,PCp=37,PCp=38,PCp=39,PCp=40,
      PCp=41,PCp=42,PCp=43,PCp=44,PCp=45,PCp=46,PCp=47,PCp=48,PCp=49,PCp=50,
      PCp=51,PCp=52]).
preds(rm2, [PC,PCp],
     [PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
      PC=21,PC=22,PC=23,PC=24,PC=25,PC=26,PC=27,PC=28,PC=29,PC=30,
      PC=31,PC=32,PC=33,PC=34,PC=35,PC=36,PC=37,PC=38,PC=39,PC=40,
      PC=41,PC=42,PC=43,PC=44,PC=45,PC=46,PC=47,PC=48,PC=49,PC=50,
      PC=51,PC=52,
     PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,PCp=10,
      PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,PCp=19,PCp=20,
      PCp=21,PCp=22,PCp=23,PCp=24,PCp=25,PCp=26,PCp=27,PCp=28,PCp=29,PCp=30,
      PCp=31,PCp=32,PCp=33,PCp=34,PCp=35,PCp=36,PCp=37,PCp=38,PCp=39,PCp=40,
      PCp=41,PCp=42,PCp=43,PCp=44,PCp=45,PCp=46,PCp=47,PCp=48,PCp=49,PCp=50,
      PCp=51,PCp=52]).
preds(rm3, [PC,PCp],
     [PC=0,PC=1,PCp=0,PCp=1]).
preds(lm1, [PC,PCp],
     [PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
      PC=21,PC=22,PC=23,PC=24,PC=25,PC=26,PC=27,PC=28,PC=29,PC=30,
      PC=31,PC=32,PC=33,PC=34,PC=35,PC=36,PC=37,PC=38,PC=39,PC=40,
      PC=41,PC=42,PC=43,PC=44,PC=45,PC=46,PC=47,PC=48,PC=49,PC=50,
      PC=51,PC=52,
     PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,PCp=10,
      PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,PCp=19,PCp=20,
      PCp=21,PCp=22,PCp=23,PCp=24,PCp=25,PCp=26,PCp=27,PCp=28,PCp=29,PCp=30,
      PCp=31,PCp=32,PCp=33,PCp=34,PCp=35,PCp=36,PCp=37,PCp=38,PCp=39,PCp=40,
      PCp=41,PCp=42,PCp=43,PCp=44,PCp=45,PCp=46,PCp=47,PCp=48,PCp=49,PCp=50,
      PCp=51,PCp=52]).
preds(lm2, [PC,PCp],
     [PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
      PC=21,PC=22,PC=23,PC=24,PC=25,PC=26,PC=27,PC=28,PC=29,PC=30,
      PC=31,PC=32,PC=33,PC=34,PC=35,PC=36,PC=37,PC=38,PC=39,PC=40,
      PC=41,PC=42,PC=43,PC=44,PC=45,PC=46,PC=47,PC=48,PC=49,PC=50,
      PC=51,PC=52,
     PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,PCp=10,
      PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,PCp=19,PCp=20,
      PCp=21,PCp=22,PCp=23,PCp=24,PCp=25,PCp=26,PCp=27,PCp=28,PCp=29,PCp=30,
      PCp=31,PCp=32,PCp=33,PCp=34,PCp=35,PCp=36,PCp=37,PCp=38,PCp=39,PCp=40,
      PCp=41,PCp=42,PCp=43,PCp=44,PCp=45,PCp=46,PCp=47,PCp=48,PCp=49,PCp=50,
      PCp=51,PCp=52]).
preds(lm3, [PC,PCp],
     [PC=0,PC=1,PCp=0,PCp=1]).
preds(nm1, [PC,PCp],
      [PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
      PC=21,PC=22,PC=23,PC=24,PC=25,PC=26,PC=27,PC=28,PC=29,PC=30,
      PC=31,PC=32,PC=33,PC=34,PC=35,PC=36,PC=37,PC=38,PC=39,PC=40,
      PC=41,PC=42,PC=43,PC=44,PC=45,PC=46,PC=47,PC=48,PC=49,PC=50,
      PC=51,PC=52,
     PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,PCp=10,
      PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,PCp=19,PCp=20,
      PCp=21,PCp=22,PCp=23,PCp=24,PCp=25,PCp=26,PCp=27,PCp=28,PCp=29,PCp=30,
      PCp=31,PCp=32,PCp=33,PCp=34,PCp=35,PCp=36,PCp=37,PCp=38,PCp=39,PCp=40,
      PCp=41,PCp=42,PCp=43,PCp=44,PCp=45,PCp=46,PCp=47,PCp=48,PCp=49,PCp=50,
      PCp=51,PCp=52]).
preds(nm2, [PC,PCp],
      [PC=0,PC=1,PC=2,PC=3,PC=4,PC=5,PC=6,PC=7,PC=8,PC=9,PC=10,
      PC=11,PC=12,PC=13,PC=14,PC=15,PC=16,PC=17,PC=18,PC=19,PC=20,
      PC=21,PC=22,PC=23,PC=24,PC=25,PC=26,PC=27,PC=28,PC=29,PC=30,
      PC=31,PC=32,PC=33,PC=34,PC=35,PC=36,PC=37,PC=38,PC=39,PC=40,
      PC=41,PC=42,PC=43,PC=44,PC=45,PC=46,PC=47,PC=48,PC=49,PC=50,
      PC=51,PC=52,
     PCp=0,PCp=1,PCp=2,PCp=3,PCp=4,PCp=5,PCp=6,PCp=7,PCp=8,PCp=9,PCp=10,
      PCp=11,PCp=12,PCp=13,PCp=14,PCp=15,PCp=16,PCp=17,PCp=18,PCp=19,PCp=20,
      PCp=21,PCp=22,PCp=23,PCp=24,PCp=25,PCp=26,PCp=27,PCp=28,PCp=29,PCp=30,
      PCp=31,PCp=32,PCp=33,PCp=34,PCp=35,PCp=36,PCp=37,PCp=38,PCp=39,PCp=40,
      PCp=41,PCp=42,PCp=43,PCp=44,PCp=45,PCp=46,PCp=47,PCp=48,PCp=49,PCp=50,
      PCp=51,PCp=52]).
preds(nm3, [PC,PCp],
      [PC=0,PC=1,PCp=0,PCp=1]).

% 'qarmc -nopreprocess': 1.750s
%% rm1: pc1p=1,pc1=0
%% lm1: pc1p=52,pc1=51
%% nm1: 
%% pc1p=51,pc1=50
%% pc1p=50,pc1=49
%% pc1p=49,pc1=48
%% pc1p=48,pc1=47
%% pc1p=47,pc1=46
%% pc1p=46,pc1=45
%% pc1p=45,pc1=44
%% pc1p=44,pc1=43
%% pc1p=43,pc1=42
%% pc1p=42,pc1=41
%% pc1p=41,pc1=40
%% pc1p=40,pc1=39
%% pc1p=39,pc1=38
%% pc1p=38,pc1=37
%% pc1p=37,pc1=36
%% pc1p=36,pc1=35
%% pc1p=35,pc1=34
%% pc1p=34,pc1=33
%% pc1p=33,pc1=32
%% pc1p=32,pc1=31
%% pc1p=31,pc1=30
%% pc1p=30,pc1=29
%% pc1p=29,pc1=28
%% pc1p=28,pc1=27
%% pc1p=27,pc1=26
%% pc1p=26,pc1=25
%% pc1p=25,pc1=24
%% pc1p=24,pc1=23
%% pc1p=23,pc1=22
%% pc1p=22,pc1=21
%% pc1p=21,pc1=20
%% pc1p=20,pc1=19
%% pc1p=19,pc1=18
%% pc1p=18,pc1=17
%% pc1p=17,pc1=16
%% pc1p=16,pc1=15
%% pc1p=15,pc1=14
%% pc1p=14,pc1=13
%% pc1p=13,pc1=12
%% pc1p=12,pc1=11
%% pc1p=11,pc1=10
%% pc1p=10,pc1=9
%% pc1p=9,pc1=8
%% pc1p=8,pc1=7
%% pc1p=7,pc1=6
%% pc1p=6,pc1=5
%% pc1p=5,pc1=4
%% pc1p=4,pc1=3
%% pc1p=3,pc1=2
%% pc1p=2,pc1=1

%% rm2: pc2p=1,pc2=0
%% lm2: pc2p=52,pc2=51
%% nm2: 
%% pc2p=51,pc2=50
%% pc2p=50,pc2=49
%% pc2p=49,pc2=48
%% pc2p=48,pc2=47
%% pc2p=47,pc2=46
%% pc2p=46,pc2=45
%% pc2p=45,pc2=44
%% pc2p=44,pc2=43
%% pc2p=43,pc2=42
%% pc2p=42,pc2=41
%% pc2p=41,pc2=40
%% pc2p=40,pc2=39
%% pc2p=39,pc2=38
%% pc2p=38,pc2=37
%% pc2p=37,pc2=36
%% pc2p=36,pc2=35
%% pc2p=35,pc2=34
%% pc2p=34,pc2=33
%% pc2p=33,pc2=32
%% pc2p=32,pc2=31
%% pc2p=31,pc2=30
%% pc2p=30,pc2=29
%% pc2p=29,pc2=28
%% pc2p=28,pc2=27
%% pc2p=27,pc2=26
%% pc2p=26,pc2=25
%% pc2p=25,pc2=24
%% pc2p=24,pc2=23
%% pc2p=23,pc2=22
%% pc2p=22,pc2=21
%% pc2p=21,pc2=20
%% pc2p=20,pc2=19
%% pc2p=19,pc2=18
%% pc2p=18,pc2=17
%% pc2p=17,pc2=16
%% pc2p=16,pc2=15
%% pc2p=15,pc2=14
%% pc2p=14,pc2=13
%% pc2p=13,pc2=12
%% pc2p=12,pc2=11
%% pc2p=11,pc2=10
%% pc2p=10,pc2=9
%% pc2p=9,pc2=8
%% pc2p=8,pc2=7
%% pc2p=7,pc2=6
%% pc2p=6,pc2=5
%% pc2p=5,pc2=4
%% pc2p=4,pc2=3
%% pc2p=3,pc2=2
%% pc2p=2,pc2=1

%% rm3: false
%% lm3: false
%% nm3: 
%% pc3p=1,pc3=0


